<!--
  Generated template for the PaypalPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar no-padding   >
    <ion-row class="profileheader topheight" style="color: white;">
      <ion-col col-1>
        <ion-icon [navPush]="addpayment" class="whiteicon" name="md-close"></ion-icon>
      </ion-col>
      <ion-col col-10>
				<ion-label>
          ADD PAYPAL
        </ion-label>
      </ion-col>
      <ion-col col-1>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>



<ion-content class="app-content">
	
<form name="paymentForm">
    <ion-item>
      <ion-label floating>Amount</ion-label>
      <ion-input type="text" name="amount" [(ngModel)]="payment.amount"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Currency</ion-label>
      <ion-select [(ngModel)]="payment.currency" name="currency">
        <ion-option value="{{currency}}" *ngFor="let currency of currencies">{{currency}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label floating>Description</ion-label>
      <ion-input type="text" name="description" [(ngModel)]="payment.shortDescription"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Intent</ion-label>
      <ion-input type="text" name="intent" [(ngModel)]="payment.intent"></ion-input>
    </ion-item>
    <p>
      <button ion-button block color="secondary" (click)="makePayment()">MAKE PAYMENT</button>
    </p>
</form>
</ion-content>
