page-searchresult {
  [menuToggle]{
      display: inline-block !important;
  }
  .nodata{
    position: fixed;
top: 42%;
text-align: center;
width: 100%;
padding-left: 30px;
padding-right: 30px;
}

.nodata span{
    color: grey;
    font-weight: 700;
}
  .deleteicon{
    color: white;
    position: absolute;
    height: 14px;
    font-size: 14px !important;
    width: 13px;
    margin-left: -7px;
    line-height: 17px !important;
    border-radius: 50%;
    background-color: red;
  }

  .deleteicon-new{
    color: white;
    position: absolute;
    height: 14px;
    font-size: 14px !important;
    width: 13px;
    margin-left: -7px;
    line-height: 17px !important;
    border-radius: 50%;
    background-color: red;
    top:0;
    //right:0;
  }
  .icon-col{
    font-size: 1.4rem;
    color:white;
    ion-icon{
      line-height: 10vw;
    }
  }

  .image-item{
    position: relative;
    display: inline-block;
    padding:0px !important;
    margin:0px !important;
    border:0px;
  }

  .wardrobe {
    z-index: 0;
    position: relative;
    width:50vw;
    height:50vw;
    padding:0px !important;
    margin:0px !important;
    border: 1px solid white;
  }

  grid-list.backcolor {
    background-color: #808080 !important;
}
  .cover_1 {
    z-index: 1;
    position: absolute;
    left:2vw;
    top: 1vw;
    padding:0px !important;
    margin:0px !important;
    font-size: 1.8rem;
    color: white;
  }
  .cover_2 {
    z-index: 1;
    position: absolute;
    right: 1.8vw;
    top: 0.8vw;
    font-size: 25px;
    color: white;
  }

  .cover_image{
    z-index: 1;
    position: absolute;
    right:2vw;
    top: 1vw;
    padding:0px !important;
    margin:0px !important;
    height: 2.2rem;
    width:auto;
  }

  ion-scroll .scroll-content{
    padding: 6px 0;
  }

  .categorystyle{
    overflow: scroll;
    white-space: nowrap;
    color: gray;
    height: 60px;
    border-bottom: thin groove white;
    border-top: thin groove white;
    font-size: 1.2rem;
    background-color: #2e343e;
    .activated{
      color:white;
    }
  }

  .logoblackborder{
    border:thin solid gray;
    border-radius: 50%;
    width: 35px;
    height:35px;
    margin:auto;
    margin-top: 6px;
  }

  .filtericon {
    max-width: 110%;
    margin-top: 1vh;
    right:1vw;
  }
  .grid-list{
    width: 50%;
    float: left;
    padding-bottom: 0;
    padding:0px !important;
    margin-top: 0px;
    margin-bottom: -5px;
    margin-left: 0px;
    margin-right: 0px;
    img{
        object-fit: cover;
        -o-object-fit: cover;
        opacity: .7;
    }
    .item-md{
      .item-inner{
            padding-right: 0;
        }
    }
    .label-md{
        text-transform: capitalize;
        font-weight: 500;
        padding:0px !important;
        margin:0px !important;
    }
  }

  .segment-md .segment-button.segment-activated,
  .segment-ios .segment-button.segment-activated{
      color: #fff;
    background-color: transparent;
    border:0;
    ion-icon {
      p{
        color:white;
      }
      div{
        border-color: white;
      }
    }
  }

  .categoryimg {
    display: inline-block;
    height: 35px;
    margin-top: 5px;
    text-align: center;
    border: 0;
  }

  .filter-option {
    display: inline-block;
    border-radius: 5px;
    height: 35px;
    text-align: center;
    background: #40454d;
    padding: 4px;
    color: #737475;
    font-size: 10px;
}

  .segment-md .segment-button, .segment-ios .segment-button{
    border: 0;
    color: graytext;
    width: 25vw;
    min-width: 25vw;
    height: 60px;
    display: inline-block;
    text-align:center;
    ion-icon{
      margin-top: 8px;
      font-size: 3.5rem;
    }
  }

  .categoryfont{
    margin-top: -16px;
    font-size: 10px;
  }
}
