<ion-header>

  <ion-toolbar no-padding  
   >
    <ion-row class="profileheader " no-margin>
      <ion-col col-1>
        <ion-icon name="md-close" (click)="backdetail()" class="headertitle"></ion-icon>
      </ion-col>
      <ion-col col-11 >
      </ion-col>
    </ion-row>
  </ion-toolbar>

</ion-header>

<ion-content no-padding no-margin class="app-content">
  <div style="padding-left: 2vw; padding-right: 2vw;">
    <h3 color="darken" class="rentalreview" align="center">Review your rental request</h3>
    <ion-label class="requesttitle">
      REQUESTED BY
    </ion-label>
    <ion-row>
      <ion-col col-5>
            <img src="{{basePath}}{{rentalRequestDetails.photoURL}}"  class="otherphoto">
      </ion-col>
      <ion-col col-7 >
        <h5 style="font-weight: bold;">
          {{rentalRequestDetails.firstName}} {{rentalRequestDetails.lastName}}
        </h5>
        <ion-label class="graytext">
          {{rentalRequestDetails.location}}
        </ion-label>
        <div >
          <img *ngFor="let item of userRatingPos" class="starsize" src="assets/icon/star-red.png">
          <img *ngFor="let item of userRatingNeg" class="starsize" src="assets/icon/star.png">
        </div>
      </ion-col>
    </ion-row>
    <ion-label class="requesttitle">
      REQUESTED FOR
    </ion-label>
    <ion-row>
      <ion-col col-4 >
        <img src="{{basePath}}{{rentalRequestDetails.image_single}}" class="itemphoto">
      </ion-col>
      <ion-col col-8 class="itemtext">
        <ion-label>
          {{rentalRequestDetails.title}}
        </ion-label>
        <ion-label style="font-size: 13px;">
          <span style="color: #f55349">Dates:</span>  {{fromDate}} To {{toDate}}
        </ion-label>
        <ion-label>
          <span style="color: #f55349">Earning:</span>
           ${{rentalRequestDetails.itemOwnerFee}}
          <!-- <ion-icon name="ios-help-outline" class="helpicon"></ion-icon> -->
          <ion-icon name="ios-help-outline" class="helpicon" tooltip={{toolTip}} positionV="bottom" positionH="right" duration="5000"></ion-icon>
        </ion-label>
      </ion-col>
    </ion-row>
    <div style="text-align: center;">
      <button ion-button (click)="goToRejectRequest()" class="halfbutton rejectbutton" >REJECT</button>
      <button ion-button (click)="goToAcceptRequest()" color="secondary" class="halfbutton acceptbutton">ACCEPT</button>
    </div>
      
  </div>
  
</ion-content>