<!--
  Generated template for the EditprofilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content no-padding class="app-content">
  <ion-row class="profileheader1">
    <ion-col col-1>
      <ion-icon class="whiteicon" [navPush]="profile" name="ios-arrow-back-outline"></ion-icon>
    </ion-col>
    <ion-col col-11>
    </ion-col>
  </ion-row>
  <div style="color: black;" >
    <div align="center">
      <img align="center" class="profile-img" src="{{imageURI}}" />
      <div class="editimage">
        <ion-icon (click)="getImage()" class="pencil" name="md-create"></ion-icon>
      </div>
    </div>
    <br>
    <ion-item class="itempadding" (click)="firstfocus()">
    	<div item-left>
    		<ion-label class="helpstring" >
          FIRST NAME
        </ion-label >
        <ion-label class="profileinfo" >{{firstname}}</ion-label>
    	</div>
      <ion-icon  class="graycolor" name="ios-arrow-forward-outline" item-right ></ion-icon>
    </ion-item>
    <ion-item class="itempadding" (click)="lastfocus()">
    	<div item-left>
    		<ion-label class="helpstring">
          LAST NAME
        </ion-label >
        <ion-label class="profileinfo" >{{lastname}}</ion-label>
    	</div>
      <ion-icon class="graycolor" name="ios-arrow-forward-outline" item-right ></ion-icon>
    </ion-item>
    <ion-item class="itempadding" (click)="mobilefocus()">
    	<div item-left>
    		<ion-label class="helpstring">
          MOBILE
        </ion-label >
        <ion-label class="profileinfo" >{{phonenumber}}</ion-label>
    	</div>
      <ion-icon class="graycolor" name="ios-arrow-forward-outline" item-right ></ion-icon>
    </ion-item>
    <ion-item class="itempadding" (click)="emailfocus()">
      <div item-left>
        <ion-label class="helpstring">
          EMAIL
        </ion-label >
        <ion-label class="profileinfo" >{{email}}</ion-label>
      </div>
      <ion-icon class="graycolor" name="ios-arrow-forward-outline" item-right ></ion-icon>
    </ion-item>
    <ion-item class="itempadding" (click)="passwordfocus()">
    	<div item-left>
    		<ion-label class="helpstring">
          PASSWORD
        </ion-label >
        <ion-label class="profileinfo" >{{showpassword}}</ion-label>
    	</div>
      <ion-icon class="graycolor" name="ios-arrow-forward-outline" item-right ></ion-icon>
    </ion-item>
    <ion-item class="itempadding" (click)="postalfocus()" style="border-bottom: thin solid gainsboro;margin-bottom:40px">
    	<div item-left>
    		<ion-label class="helpstring">
          POSTAL CODE
        </ion-label >
        <ion-label class="profileinfo" >{{postalcode}}</ion-label>
    	</div>
      <ion-icon class="graycolor" name="ios-arrow-forward-outline" item-right ></ion-icon>
    </ion-item>
  </div>
  <br>
</ion-content>
