1

<ion-content class="appcontent animated fadeIn" >
  <div class="signupdiv">
    <ion-row>
      <ion-col col-4 >
        <!-- <div [navPush]="register" class="logoborder"> -->
          <div class="logoborder">
          <img class="logoimage" src="assets/icon/security.png">
        </div>
      </ion-col>
      <ion-col col-4>
        <div class="logoborder">
          <img class="logoimage" src="assets/icon/padlock-white.png">
        </div>
      </ion-col>
      <ion-col col-4>
        <div  class="logoborder">
          <img class="logoimage" src="assets/icon/man-user.png">
        </div>
      </ion-col>
    </ion-row>
    <button ion-button class="facebooklogin" style="width: 100%;font-size: 1.5rem;" (click)="doRegisterWithFb()">USE FACEBOOK PROFILE</button>
    <h5>OR</h5>
    
    <form [formGroup]="registerForm"  class="signupform" >
      <ion-item class="inputmagin" no-padding>
        <ion-label stacked class="helpstring">ENTER YOUR EMAIL ADDRESS</ion-label>
        <ion-input  
        class="inputstyle" 
        formControlName="email" 
        type="email" ></ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['email'].hasError('required') && registerForm.controls['email'].touched">
        <p>* Email is required</p>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['email'].hasError('pattern')  && registerForm.controls['email'].touched">
        <p>Please enter a valid email.</p>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['email'].hasError('maxlength') && registerForm.controls['email'].touched">
          <p> *Maximum email length is 50</p>
      </ion-item>
      <ion-item class="inputmagin" no-padding>
        <ion-label stacked class="helpstring">ENTER YOUR PASSWORD</ion-label>
        <ion-input 
        class="inputstyle"  
        formControlName="password" 
        type="password" 
        ></ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['password'].hasError('required') && registerForm.controls['password'].touched">
        <p>* Password is required</p>
      </ion-item>
      
      <!-- <ion-item class="error-message" *ngIf="registerForm.controls['password'].hasError('maxlength') && registerForm.controls['password'].touched">
        <p> *Maximum password length is 6</p>
      </ion-item>
       -->
       
      <ion-item class="error-message" *ngIf="registerForm.controls['password'].hasError('minlength') && registerForm.controls['password'].touched">
        <p> *Password must be 6 to 20 characters</p>
      </ion-item>
      
      <ion-item class="error-message" *ngIf="registerForm.controls['password'].hasError('maxlength') && registerForm.controls['password'].touched">
        <p> *Password must be 6 to 20 characters</p>
      </ion-item>

      <ion-item class="error-message" *ngIf="registerForm.controls['password'].hasError('pattern') && registerForm.controls['password'].touched">
        <p> *Requires  atleast one letter and one number</p>
      </ion-item>

      <ion-item class="inputmagin" no-padding>
        <ion-label stacked class="helpstring">RE-ENTER YOUR PASSWORD</ion-label>
        <ion-input 
        class="inputstyle"  
        formControlName="confirmpassword" 
        type="password"></ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['confirmpassword'].touched && 
      registerForm.hasError('mismatchedPasswords') && registerForm.controls['confirmpassword'].valid">
            <p >*Passwords do not match</p>
      </ion-item>

      <!-- <ion-item class="error-message" *ngIf="registerForm.controls['confirmpassword'].hasError('required') && registerForm.controls['confirmpassword'].touched">
        <p>* Confirmpassword is required</p>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['confirmpassword'].hasError('maxlength') && registerForm.controls['confirmpassword'].touched">
        <p> *Maximum confirm password length is 10</p>
      </ion-item>
      <ion-item class="error-message" *ngIf="registerForm.controls['confirmpassword'].hasError('minlength') && registerForm.controls['confirmpassword'].touched">
        <p> *Minimum confirmpassword length is 10</p>
      </ion-item> -->
   
      <button 
      ion-button class="signupbutton" 
      style="width: 100%;" 
      (click)="doRegister()" 
      type="submit"
      [disabled]="!registerForm.valid">CONTINUE</button>
   
    </form>
  </div>

 <!--  <div *ngIf="showFb" >
    <h2>Hi, {{users.name}} ({{users.email}})</h2>
    <br>
    <h2> First Name: {{users.first_name}} </h2>
    <br>
    <h2>Last Name: {{users.last_name}} </h2>

    <p>
      Gender: {{users.gender}}
    </p>
    <p>
      <img src="{{users.picture.data.url}}" width="100" alt="{{users.name}}" />
    </p>
    <p>
      <button ion-button icon-right (click)="logout()">
        Logout
      </button>
    </p>
  </div> -->
  
</ion-content>
