<!--
  Generated template for the SearchresultPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar class="profileheader" >
    <ion-row >
      <ion-col col-1>
      </ion-col>
      <ion-col col-10 class="nextbutton"  style="text-align: center;">
        <ion-label  >
          Favourites
        </ion-label>
      </ion-col>
      <ion-col col-1 >
      </ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

<ion-content no-padding class="app-content">
  <ion-card  class="grid-list backcolor" *ngFor="let item of categorylist;let i = index">
    <div class="image-item" no-lines>
      <!-- <img [navPush]="details" class="wardrobe" src="{{basePath}}{{item.image_single}}" /> -->
      <img  class="wardrobe" src="{{basePath}}{{item.image_single}}" (click)="goToDetails(item.id)"/>
      <ion-label class="cover_1" >
        ${{item.dailyrentalPrice}}
      </ion-label>
      <img *ngIf="like[item.id]" class="cover_image animated bounceIn" (click)="ActiveFavourite(i)" src="assets/icon/like.png">
      <img *ngIf="!like[item.id]" class="cover_image animated bounceIn" (click)="DeactiveFavourite(i,item.id)" src="assets/icon/like-full.png">
      <!-- <img *ngIf="item.Favourite=='0'" class="cover_image" (click)="ActiveFavourite(item.id)" src="assets/icon/like.png">
      <img *ngIf="item.Favourite=='1'" class="cover_image" (click)="DeactiveFavourite(item.id)" src="assets/icon/like-full.png"> -->
    </div>
  </ion-card>
  <div class="nodata" no-lines *ngIf="categorylist.length == 0"> 
      <img src="assets/img/heart.png" width="50px">
      <p>No favourites yet</p>
      <span>Favourite things you love so you can always find them here!</span>
    </div>
</ion-content>
