<ion-content >

    <div class="home " >
      <div class="backoverlay">
    </div>

    <ion-slides 
    style="display: inline-block; height: 50vh; margin-bottom: -4px;border: 0;"  
     speed="300" pager zoom='true' effect='coverflow'  
    >
      <ion-slide *ngFor="let img of sliderImages" imageViewer="{{basePath}}{{img}}" >
        <div class="testt" >
          <img src="{{basePath}}{{img}}" class="slider-image" >
        </div>
      </ion-slide>
    </ion-slides>

    <div class="slider-image">
    </div>

    <ion-icon name="ios-arrow-back" class="cover_header0" (click)="backicon()"></ion-icon>
    <!-- NOT USED -->
    <!-- <ion-icon name="shareicon" class="cover_header1" (click)="presentShare()"></ion-icon> -->
    <img  class="cover_header2"  src="assets/icon/pencil-edit.png" *ngIf="!rentelDetailStatus" (click)="editPost()">


  </div>

  <ion-row style="margin-top: -4rem;" no-padding>
    <ion-col col-3 align="right">
      <img src="{{profilePic}}" class="profileimg">
      <!-- <img  src="assets/img/profile-img.png" class="profileimg"> -->
    </ion-col>
    <ion-col col-6 style="padding-top: 10px;">
      <p class="cover_name">
        {{fullname}}
      </p>
      <div >
        <img *ngFor="let item of userRatingPos" class="returnstarsize" src="assets/icon/star-red.png">
        <img *ngFor="let item of userRatingNeg" class="returnstarsize" src="assets/icon/star.png">
      </div>
    </ion-col>
    <ion-col col-3 class="wardrobe">

      <!-- <img src="assets/icon/CTA-bounds.png" style="width:10rem;left: 1.4rem;">
      <ion-label class="cover_1" style="left: 0;width: 100%;">
        ${{dailyPrice}}
      </ion-label>
      <ion-label class="cover_2" style="left: 8vw;">
        Per day
      </ion-label> -->
      
      <div class="circle">
          <div class="circle__inner">
            <div class="circle__wrapper">
              <div class="circle_center_text">
                <div class="circle__content_price"><b>${{dailyPrice}}</b></div>
                <div class="circle__content_text">Per day</div>  
             </div>
            </div>
          </div>
        </div>

    </ion-col>

  </ion-row>

  <div style="padding-bottom: 5rem;" padding>
    <h4 >
      {{Product.title}}
    </h4>
    <div style="opacity: 0.7;" >
      <img *ngFor="let item of itemgoodcondition" class="returnstarsize" src="assets/icon/star-red.png">
      <img *ngFor="let item of itembadcondition" class="returnstarsize" src="assets/icon/star.png">
      
    </div>
    <ion-row class="border" >
      <ion-col class="graycolor" col-6>
        <ion-label>
          DESCRIPTION
        </ion-label>
      </ion-col>
      <ion-col col-5>

      </ion-col>
      <ion-col col-1 class="add_remove">
        <ion-icon *ngIf="!descriptionstatus" name="md-add" (click)="stopPlayback()"></ion-icon>
        <ion-icon *ngIf="descriptionstatus"  name="md-remove" (click)="itemSelected()"></ion-icon>
      </ion-col>
      <ion-row>
        <ion-item *ngIf="descriptionstatus">
          <ion-label class="graycolor"  text-wrap>
            {{Product.details}}
          </ion-label>
        </ion-item>
      </ion-row>
    </ion-row>

    <ion-row class="bottomborder" *ngIf="rentelDetailStatus">

      <ion-col class="graycolor" col-6 >
        <ion-label>
          RENTAL DETAILS
        </ion-label>
      </ion-col>
      <ion-col col-5 >
      </ion-col>
      <ion-col col-1 class="add_remove" >
        <ion-icon *ngIf="!rentalstatus" name="md-add" (click)="rentalshow()"></ion-icon>
        <ion-icon *ngIf="rentalstatus"  name="md-remove" (click)="rentalhide()"></ion-icon>
      </ion-col>
    
      <div class="fullwidth" *ngIf="rentalstatus" >

      <ion-label  *ngIf="notAvailableStatus" >
        DATES
      </ion-label>
       <ion-row  class="date_select" [ngClass]="{disabled : !btnDateSelection}"  (click)="btnDateSelection && openCalendar()"  *ngIf="notAvailableStatus">
        <ion-col col-1 >
          <img  src="assets/icon/calendar_red.png">
        </ion-col>
        <ion-col col-10 style="display: flex;">
          <button  class="pickreturndate" >Select Dates </button>
        </ion-col>
        <ion-col col-1>
          <ion-icon name="ios-arrow-forward-outline" item-right style="font-size: 1.8em;color: #a4a6a8"></ion-icon>
        </ion-col>
      </ion-row>

      <!-- display pick and return date-->
      <ion-row *ngIf="notAvailableStatus" class="bottomborder">
        <ion-col col-2  >
          <p class="locationicon">From</p>
        </ion-col>        
        <ion-col col-4  >
        <p class="locationicon">  {{pFromDate}} </p>
      </ion-col>
        <!-- <ion-col col-2 class="middletext" >To</ion-col> -->
        <ion-col col-2>
          <p class="locationicon">To</p>
        </ion-col>
        <ion-col col-4>
        <p>  {{pToDate}} </p>
      </ion-col>
      </ion-row>

      <ion-row  >
        <ion-col class="graycolor"> 
         <ion-label>RENTED DATES</ion-label>
        </ion-col>
      </ion-row>

      <!--Applied rented date for the product -->
      <ion-row  class="bottomborder" >
        <ion-col col-2  >
            <p class="locationicon">From</p>
        </ion-col>        
        <ion-col col-4  >
          <p class="locationicon">  {{pFromDate}} </p>
        </ion-col>
        <ion-col col-2>
          <p class="locationicon">To</p>
        </ion-col>
        <ion-col col-4>
         <p>  {{pToDate}} </p>
        </ion-col>
      </ion-row>




      <ion-row  style="padding-bottom: 10px;padding-top: 10px;text-align: center;" class="bottomborder"  > 
        <ion-col col-5 style="text-align: left;">
          <span > Earning:</span>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <span class="costsize"> $ {{pItemOwnerFee}}</span>
        </ion-col>
        <ion-col col-1>
          <ion-icon name="ios-help-outline" class="helpiconn" tooltip="{{toolTip}}" positionV="bottom" positionH="right" duration="5000"></ion-icon>
        </ion-col>
      </ion-row>
      

      <button ion-button block (click)="sendrental()" class="defaultbutton send" *ngIf="btnSendRentalReq">Send Rental Request</button>
      
      <ion-item style="color: black;">
        <ion-row align="center">
          <ion-col col-4   [ngClass]="{disabled : !btnPickUp,'enable-option':!btnPickUp}"  (click)="btnPickUp && goToPickUpScreen()" >
            <img  [ngClass]="btnPickUp ? 'sendborder-on':'sendborder-off'" src="{{btnPickUp ? 'assets/icon/pickup_blue.png' : 'assets/icon/pickup.png'}}" />
            <p>Pick Up</p>                                      
          </ion-col>
          <ion-col col-4 [ngClass]="{disabled : !btnReturn,'enable-option':!btnReturn}"  (click)="btnReturn && goToReturnScreen()" >
            <img  [ngClass]="btnReturn ? 'sendborder-on':'sendborder-off'" src="{{btnReturn ? 'assets/icon/back-arrow-blue.png' : 'assets/icon/back-arrow.png'}}" />
            <p>Return</p>
          </ion-col>
          <ion-col col-4 [ngClass]="{disabled : !btnCancel,'enable-option':!btnCancel}"  (click)="btnCancel && goToCancelScreen()">
            <img  [ngClass]="btnCancel ? 'sendborder-on' : 'sendborder-off' " src="{{btnCancel ? 'assets/icon/cancel_blue.png' : 'assets/icon/cancel.png'}}" />
            <p>Cancel</p>
          </ion-col>
        </ion-row>
      </ion-item>
      
      <!--Send Message Area -->
      <ion-item class="bottomborder" *ngIf="notAvailableStatus">
        <p item-left class="helpstr">SEND MESSAGE</p>
        <p item-right class="helpstr">{{messagenumber}}</p>
      </ion-item>
      <ion-item *ngIf="notAvailableStatus" >
        <ion-input  style="width: 80vw;"  disabled="true"  [(ngModel)]="messagetext" (ionChange)="number()" type="text" placeholder="send message..."></ion-input>
        <img item-right class="sendbutton" (click)="sendmessage()" src="assets/icon/ico_send.png">
      </ion-item>

    </div>
    </ion-row>

    <ion-row>
      <ion-col class="graycolor" col-4>
        <ion-label>
          LOCATION
        </ion-label>
      </ion-col>
      <ion-col col-7>
      </ion-col>
      <ion-col col-1 class="add_remove">
        <ion-icon *ngIf="!locationstatus" name="md-add" (click)="locationshow()"></ion-icon>
        <ion-icon *ngIf="locationstatus"  name="md-remove" (click)="locationhide()"></ion-icon>
      </ion-col>
    </ion-row>
  </div>

  <div *ngIf="locationstatus">
    <div class="map-content" >
      <div #map id="map" data-tap-disabled="true"></div>
    </div>
  </div>
</ion-content>

<ion-footer class="detFooter">
</ion-footer>