page-forget-password-prompt {

	
	.filterDialog {
        padding: 30px;
        background: rgba(0,0,0,0.7);
        height: -webkit-fill-available;
    }

    form {
		position: absolute;
	    top: 45%;
	    left: 0%;
	    background: #fbf8fc;
	    width: 90%;
	    margin-top: -170px;
	    right: 0;
	    margin: -170px auto 0;
	    border: 1px solid white;
	    border-radius: 18px;
	}

 	button.contct-btn {
	    // background: #000;
	    // height: 37px !important;
    	   background-color: rgb(3, 169, 244);
    	   color: white;
    }
    button.contct-btn span {
    	font-size: 20px;
    }
    .contact-popup ion-label#lbl-8 {
    	text-align: center;
    }

    .list-margin{ margin-top: 0px !important;}
    .item-inner:focus {
    	border-bottom-color:#E75547 !important;
        box-shadow: inset 0px -1px 0px 0px #E75547 !important;
    }
    .item-input-has-focus .label-md[floating] , .input-has-focus .label-md[floating]{
    	color: #E75547 !important;
    }

    .title{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    .sub-title{
    	white-space: normal;
    	text-align: center;
    }
    .email {
    	padding: 10px;
    	/* border: 2px solid red; */
    	border-radius: 9px;
	}
	
	.button-md{
    	
    border-radius: 4px;
    height: 2.8em;
    font-size: 1.6rem;
	margin: 0.4rem 0.2rem;
    padding: 0 1em;
	}
	.label-ios{
		margin-left: 8px;
	}
}
