page-reject {
	
	.grid-list{
    width: 43vw;
    float: left;
    margin-top: 1vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 5vw;
    border-radius: 5px;
    background-color: white;
  }

  .buttonstyle{
    width: 95%;
    color:secondary;
  }

  .rejectimage{
    margin-top: 10px;
    font-size: 34px;
    color: red;
  }

	.rejectbutton{
		padding: 3vw;
		margin-top:3vw;
		align: center;
	}

	.rejectheader{
    padding-left: 1rem;
    padding-top: 2.5rem;
    color: white;
    background-image: url(../assets/icon/navbar.png);
  }

  .rejecttitle{
  	position: relative;
  	text-align: center;
  	font-size: 2.3rem;
  	margin-bottom: 5vh;
  	margin-top: 4rem;
  }

  .removecheck{
  	padding: 10vh 5vw 5vh 5vw;
  }
}
