<!--
  Generated template for the RejectPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="profileheader" hideBackButton="true">
    <ion-row >
      <ion-col col-1>
        <ion-icon name="md-close" (click)="gorequest()" class="headertitle"></ion-icon>
      </ion-col>
      <ion-col col-8 >
      </ion-col>
      <ion-col col-3 class="nextbutton">
      </ion-col>
    </ion-row>
  </ion-navbar>

</ion-header>

<ion-content no-padding class="app-content">
  <ion-label class="rejecttitle">
  	Why are you rejecting?
  </ion-label>
  <div no-padding>
    <ion-card (click)="myFunction($event)" class="grid-list" *ngFor="let item of rejectimage">
        <img src="{{item.img}}" >
    </ion-card>
  </div>
	<br>
	<ion-item class="removecheck">
		<ion-label>
			Should this item be removed?
		</ion-label>
		 <ion-checkbox [(ngModel)]="isremove" item-right></ion-checkbox>
	</ion-item>
   <!-- <button ion-button block class="defaultbutton buttonstyle" (click)="Rejectsubmit()">OK</button> -->
   <button ion-button block   
   [ngClass]="{disabled : !submitBtnStatus,
   'search-btn-valid':submitBtnStatus,
   'search-btn-invalid':!submitBtnStatus }"  
   (click)="submitBtnStatus && Rejectsubmit()"
 >Submit</button>
</ion-content>
