<!--
  Generated template for the OtherprofilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content no-padding class="app-content">
  <ion-row class="profileheader">
    <ion-col col-1>
      <ion-icon class="whiteicon" (click)="goPreviousPage()" name="ios-arrow-back-outline"></ion-icon>
    </ion-col>
    <ion-col col-11>
    </ion-col>
  </ion-row>
  <div >
    <div align="center" class="profilebody">
      <img align="center" class="profileimg" src="{{profilePic}}" />
      <ion-label class="profilename" >
      {{name}}
      </ion-label>
      <ion-label class="profileaddress" >
        <!-- {{otherprofile.address}} -->
      </ion-label>
      
      <div >
        <img *ngFor="let item of userRatingPos" class="returnstarsize" src="assets/icon/star-red.png">
        <img *ngFor="let item of userRatingNeg" class="returnstarsize" src="assets/icon/star.png">
      </div>

    </div>

  	<ion-card>
  	  <ion-card-header class="postitemdiv">
        <ion-row >
          <ion-col col-4>
          </ion-col>
          <ion-col col-4 no-padding>
            <ion-segment [(ngModel)]="isavailable" class="segment_info">
              <ion-segment-button value="available" style="height: 5rem;">
                <ion-icon name="ios-checkmark-circle-outline" class="titleheight"><p class="titlefont">Available</p></ion-icon>
              </ion-segment-button>
              <ion-segment-button value="post" style="height: 5rem;">
                <ion-icon name="ios-close-circle-outline" class="titleheight"><p class="titlefont">Post</p></ion-icon>
              </ion-segment-button>
            </ion-segment>
          </ion-col>
          <ion-col col-4>
          </ion-col>
        </ion-row>
  	  </ion-card-header>

  	  <ion-card-content [ngSwitch]="isavailable" no-padding>
        <div  *ngSwitchCase="'available'" >
          <ion-list class="grid-list backcolor" *ngFor="let item of own_avaiablelist">
            <div class="image-item"  no-lines no-padding>
              <img class="wardrobe" (click)="goToProductDetail(item.id)" src="http://54.79.124.187/api/uploads/{{item.image_single}}" />
              <ion-icon name="ios-eye-outline" class="cover_2"><p class="info">{{item.views}}</p></ion-icon>
              <img *ngIf="!like[item.id]" class="cover_image" (click)="ActiveLike(item.id)" src="assets/icon/like.png">
              <img *ngIf="like[item.id]" class="cover_image" (click)="ActiveLike(item.id)" src="assets/icon/like-full.png">
            </div>
          </ion-list>
        </div>

        <div  *ngSwitchCase="'post'">
          <!-- <ion-list class="grid-list backcolor"  *ngFor="let item of postlist">
            <div class="image-item"  no-lines no-padding>
              <img class="wardrobe" [navPush]="productdetail" src="{{item.img}}" />
              <ion-icon name="ios-eye-outline" class="cover_2"><p class="info">{{item.view}}</p></ion-icon>
              <img *ngIf="!like[item.id]" class="cover_image" (click)="ActiveLike(item.id)" src="assets/icon/like.png">
              <img *ngIf="like[item.id]" class="cover_image" (click)="ActiveLike(item.id)" src="assets/icon/like-full.png">
            </div>
          </ion-list> -->
          
        </div>
      </ion-card-content>
  	</ion-card>
  </div>
</ion-content>
