page-add {

    .block {
      position: relative;
    
    .deleteIcon {
      position: absolute !important;
      color: #ffffff !important;
      margin-left: 80% !important;
    }
    
    .deleteIcon:before {
      font-size: 30px !important;
      }
    }
  
  .post-image{
    /* width: 450px !important;
    height: 450px !important; */
  }
  
	.titleheight {
    margin-top: 0.5rem;
    font-size: 2rem;
    border:groove;
    border-radius:2rem;
  }
  .titlefont {
    font-size: 1.3rem;
    margin-top: -0.5rem;
  }
  .segment_info1{
    column-width: 60vw;
    width: 60vw !important;
  }

  .titleimage{
  	height: 15vw;
  }
  .card-md {
    width: calc(100% );
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
   }
    .card-ios {
    width: calc(100% );
   }

  .nextbutton {
    color:#ffffff66;
  }

   .label-md,
    .label-ios{
      margin:0px;
  }

  .image-item{
    position: relative;
    display: inline-block;
    padding:0px !important;
    margin:0px !important;
    // border:1px solid white;;
  }

  .grid-list{
    width: 50%;
    float: left;
    padding-bottom: 0;
    padding:0px !important;
    margin-top: 0px;
    margin-bottom: -5px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .grid-list-image{
    width: 50%;
    float: left;
    padding-bottom: 0;
    padding:0px !important;
    height: 47vw;
    margin-top: 8px;
    margin-bottom: -5px;
    margin-left: 0px;
    margin-right: 0px;
  }


  .imageborder{
    width: auto;
    background-color: transparent;
    height: 50vw;

  }

  .imagephoto{
    width: auto;
    background-color: transparent !important;
    height: 20vw;
    margin-top: 7vw;
    margin-right: 10vw;
    margin-left: 11vw;
    margin-bottom: 5vw;
  }

  .imagecamera{
    width: auto;
    background-color: transparent;
    height: 20vw;
    margin-right: 8vw;
    margin-top: 7vw;
    margin-left: 9vw;
    margin-bottom: 5vw;
  }

  .imagetext{
    color: red;
    text-align: center;
    margin-bottom: 5rem;
    font-size: 1.8rem;
  }


}

.alert-md .alert-wrapper{    
  border-radius: 13px;
  max-width: 270px;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.alert-md .alert-head {
  text-align: center;
  padding: 12px 16px 7px;
}
.alert-md .alert-title {
  margin-top: 8px;
  font-size: 17px;
  font-weight: 600;
}
.alert-md .alert-message:empty {
  padding: 0 0 12px;
}
.alert-md .alert-button-group{
  padding: 0;    margin-right: -0.55px;
}
.alert-md .alert-button {
  margin: 0;
  border-radius: 0;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 50%;
  height: 44px;
  border-top: 0.55px solid #dbdbdf;
  border-right: 0.55px solid #dbdbdf;
  font-size: 17px;
  color: #f55349;
  background-color: transparent;
  text-align: center;
  text-transform: inherit;
}
.alert-md .alert-button .button-inner{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.alert-md .alert-button:last-child{ 
  font-weight: bold;
}



.postitemdiv{
  text-align: center;
  padding: 2px 0;
  color: white;
  width: 100%;
  font-size: 1rem;
  background-color: #2e343e;
  //border-top: thin groove white;
  height: 60px;
}

.logoblackborder{
  border:thin solid gray;
  border-radius: 50%;
  width: 35px;
  height:35px;
  margin:auto;
}

.posttitle{
  padding-top: 3px;
  margin:0px;
  .graycolor{
    color: gray;
  }
}

.logoimage.dollar{
  margin: 6px 0 0 2px;
  height: 23px;
  width: auto;
}
.logoimagephoto{
  margin-top: 9px;
  width: 17px;
}

.nextbutton{
  margin:0px;
  font-size:20px;
  color:white;
  text-align: right;
}