<!--
  Generated template for the PaymentSettingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <!-- <ion-navbar class="profileheader" hideBackButton="true">
    <ion-row >
      <ion-col col-1>
          <ion-icon [navPush]="profile" class="whiteicon" name="ios-arrow-back-outline"></ion-icon>
      </ion-col>
      <ion-col col-10>
        <h4  style="text-align: center;">PAYMENT</h4>
      </ion-col>
      <ion-col col-1>
      </ion-col>
    </ion-row>
  </ion-navbar> -->
  <ion-navbar class="profileheader"  hideBackButton="true" style="text-align: left;" >
    <ion-icon [navPush]="profile" class="whiteicon" name="ios-arrow-back-outline"></ion-icon>
  </ion-navbar>

</ion-header>

<ion-content  class="app-content">
  <p class="payment_title">PAYMENT SETTINGS</p>
  <p class="payment_des">How would you like to pay for a product?</p>
  <button [navPush]="payment" ion-button full class="button_text">Payment Details</button>
  <hr>
  <p class="payment_des">How do you prefer to get paid? </p>
  <button (click)="goToBankPage()" ion-button full class="button_text">Payout Details</button>
  



</ion-content>
