
<ion-header >
    <ion-navbar class="profileheader" color="navbarcolor">
      <ion-row >
        <ion-col col-1 (click)="dismiss()">
            <ion-icon name="arrow-back" class="back-arrow"></ion-icon>
        </ion-col>
        <ion-col col-1 (click)="dismiss()"></ion-col>
        <ion-col col-7 style="text-align: center;">
          <h4 class="size">Location</h4>
        </ion-col>
        <ion-col col-3></ion-col>
      </ion-row>
    </ion-navbar>
  </ion-header>

<ion-content>

  <ion-searchbar 
    [(ngModel)]="autocomplete.query" 
    [showCancelButton]="false" 
    (ionInput)="updateSearch()" 
    animated="true"
    autocomplete="on"
    (ionCancel)="dismiss()"
    placeholder="Search location here">
  </ion-searchbar>

  <ion-list class="search-result">
    <ion-item *ngFor="let item of autocompleteItems" 
      (click)="chooseItem(item)">
      {{ item.description }}
    </ion-item>
  </ion-list>
</ion-content>
