page-about{
  .content-bg{
    height: 100%;
    overflow-y: scroll;
  }

  .abouttitle{
    text-align: center;
    padding:22px 0;
  }

  h5{
    margin:0;
    color: gray;
  }
  .back-button-md{
		margin: 0;
		padding: 0 4px;
		min-width: 8px;
  }
  .back-button-icon-md{
    padding:0;
    margin: 0;
    display: inherit;
    min-width: 18px;
    font-size: 28px;
  }  
  .ion-md-arrow-back:before {
    content: "\f3cf";
  }

}
.aboutheader{
  font-size: 28px;
  padding-top: 8px;
  color:white;
}

.navetitle{
  font-size: 24px;
  color:white;
}