
<ion-header>

  <ion-navbar  class="profileheader" >
    <ion-row >
      <ion-col col-1>
      </ion-col>
      <ion-col col-10 class="nextbutton"  style="text-align: center;">
        <ion-label  >
          About Us
        </ion-label>
      </ion-col>
      <ion-col col-1 >
      </ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>


<ion-content  class="app-content">
    <div class="abouttitle">
      <h4>Rentable – The Marketplace for Stuff</h4>
    </div>
    <p>Rentable is the result of two amazing brains coming together to tackle one of the biggest problems faced by humans today, rubbish. If we stop for a moment and think about what we buy and throw away every year, we’d be very surprised. 90% of stuff that people buy, ends up being used only once or thrown away. With population growing faster than ever, it’s only gonna get worse.</p>
    <p>Everyone has stuff hidden around the house, probably used only once or twice; that could be giving you some extra cash per week (getting excited hey). Also, ever wanted to go fishing but didnt have the gear? Or surfing? Or camping? Or even buying a costume for just one party? Well, we’re pretty sure that someone could have rented you any of those. The options are limitless, imagine anything you need and find it through Rentable.</p>
    <p>The basic assumption of our business is, if people would RENT more and BUY less, then we’ll be helping reduce the amount of rubbish that goes to landfill.</p>
    <p>We are the marketplace for stuff, a peer to peer rental app connecting people who have, with people who want. Our app has been thought to allow stuff owners meet stuff renters. The simplest way is to imagine Rentable as the airbnb for stuff.</p>
  </ion-content>