<!--
  Generated template for the PickupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar color="navbarcolor" class="profileheader"  style="text-align: left;">
  	 <ion-icon (click)="godetail()" class="navetitle" name="md-close"></ion-icon>
  </ion-toolbar>

</ion-header>


<ion-content padding align="center" class="addcontent">
	
  <p class="returntitle">
		Picking up your Item
	</p>

  <p class="helptext condition">{{message}}</p>


   <div *ngIf="agree=='yes'" class="conditionstar">
        <img *ngFor="let item of itemRatingPos" class="returnstarsize" src="assets/icon/star-red.png">
        <img *ngFor="let item of itemRatingNeg" class="returnstarsize" src="assets/icon/star.png">
    </div>

	<ion-label *ngIf="agree=='no'" >
    <div *ngFor="let i of condition" class="conditionstar">
      <img *ngIf="goodcondition[i]" (click)="changecondition(i)" class="returnstarsize" src="assets/icon/star-grey.png">
      <img *ngIf="!goodcondition[i]" (click)="changecondition(i)" class="returnstarsize" src="assets/icon/star-grey-outline.png">
    </div>

  </ion-label>
  
  <p class="goodstyle" *ngIf="agree=='yes'">{{preRatingCondtion}}</p>
  <p class="goodstyle" *ngIf="agree=='no'">{{newRatingCondition}}</p>

 <!--   <ion-row class="toggleheight">
    <ion-col col-10>
      <ion-label text-wrap style="font-size: 1.7rem;" >Yes / No</ion-label>
    </ion-col>
    <ion-col col-2 class="removeicon">
      <ion-checkbox color="secondary" [(ngModel)]="togglevalue"></ion-checkbox>
    </ion-col>
  </ion-row> -->


    
  <!-- <ion-row radio-group [(ngModel)]="agree" >

    <ion-col col-2>
    </ion-col>
    <ion-col col-2 >
      Yes
    </ion-col>

      <ion-col col-2 >
       <ion-radio *ngIf="!yesNoStatus" (ionSelect)="radioChecked()" color="backwhite" value="yes" [ngClass]="(active_flag==false)?'radioclass1':'radioclass'" ></ion-radio>

        <ion-radio  *ngIf="yesNoStatus" (ionSelect)="radioChecked()" color="backwhite" value="yes" [ngClass]="(active_flag==false)?'radioclass':'radioclass1'" ></ion-radio>
      </ion-col>

    <ion-col col-2 >
      No
    </ion-col>

    <ion-col col-2 >
      <ion-radio (ionSelect)="radioChecked()" color="backwhite"   value="no" [ngClass]="(active_flag==false)?'radioclass':'radioclass1'"></ion-radio>
    </ion-col>

    <ion-col col-2>
    </ion-col>

  </ion-row> -->


  <ion-row radio-group >

      <ion-col col-2>
      </ion-col>
      <ion-col col-2 >
        Yes
      </ion-col>
  
        <ion-col col-2 >
            <img src="{{yesStatus}}" (click)="yesChange()" id="yes" >
        </ion-col>
  
      <ion-col col-2 >
        No
      </ion-col>
  
      <ion-col col-2 >
          <img src="{{noStatus}}" id="no" (click)="noChange()" >
      </ion-col>
  
      <ion-col col-2>
      </ion-col>
  
    </ion-row>

	<ion-label class="commentstyle">
		LEAVE A COMMENT BELOW
	</ion-label>
	
  <ion-textarea [(ngModel)]="comment" rows="5" type="text" class="feedbackinput" text-wrap (ionChange)="commentAdd()"></ion-textarea >
  
  <!-- <button ion-button block color="secondary" class="defaultbutton"  (click)="sendData()">SUBMIT</button> -->
  <button ion-button block   
    [ngClass]="{disabled : !submitBtnStatus,
    'search-btn-valid':submitBtnStatus,
    'search-btn-invalid':!submitBtnStatus }"  
    (click)="submitBtnStatus && sendData()"
  >Submit</button>

</ion-content>