page-postcost {
  

  .titleimage{
    height: 15vw;
    width: 100%;
  }

  .postcosttitle{
    text-align: center;
    font-size: 2.6rem;
    color: black;
    margin-bottom: 18px;
  }

  ion-header{
    .label-ios{
    	margin:0px;
    }
  }

  .text-input-ios {
    width: calc(100% - 8px);
    margin: 3px 8px 11px 0px;
    padding: 0px;
  }

  .labelhelp{
    color:gray;
    margin-top: 25px;
    font-size:1.2rem;
  }

	.graycolor{
  	color:gray;
  }

}

.range-ios .range-knob{
  background:red !important;
}
.detailscreen{
  padding: 3vw 3vw 11vw 3vw;
  color: black;
}

.borderbottom{
  border-top:0;
  border-left:0;
  border-right:0;
  font-size: 2rem;
  border-bottom: thin solid gainsboro;
}
.removeicon{
  text-align: center;
  font-size:3rem;
  color: gray;
}