<!--
  Generated template for the SearchresultPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar class="profileheader">
    <ion-row style="text-align: center; color: white">
      <ion-col col-2>
      </ion-col>
      <ion-col col-7>
        <h4 class="size" >View Opportunities</h4>
      </ion-col>
      <ion-col col-3 >
      </ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

<ion-content *ngIf="!oneopp" no-padding class="app-content ">
  <ion-card  class="grid-list backcolor" *ngFor="let item of itemlist">
    <div class="image-item" no-lines>
      <img [navPush]="details" class="wardrobe" src="{{item.img}}" />
      <ion-label class="cover_1" >
        ${{item.price}}
      </ion-label>
      <img *ngIf="!showwhite" class="cover_image" src="assets/icon/like.png">
      <!-- <ion-icon *ngIf="showwhite" class="cover_2" (click)="showheart()" name="md-heart"></ion-icon> -->
    </div>
  </ion-card>
</ion-content>

