<!--
  Generated template for the AddpaymentPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="profileheader"  hideBackButton="true" style="text-align: left;" >
    <ion-icon (click)="goToPrevious()" class="whiteicon" name="ios-arrow-back-outline"></ion-icon>
  </ion-navbar>

</ion-header>


<ion-content class="addcontent" padding>

	<!--Payment Through Stripe using noodlio-->
  <ion-item [navPush]="credit">
    <ion-label>New Payment Method</ion-label>
    <ion-icon  class="addbtn" name="add" item-right ></ion-icon>
  </ion-item>'
  
  <ion-card class="card-info animated slideInUp fadeIn" *ngFor="let card of cards; let i=index" id={{card.id}}>

    <ion-list radio-group [(ngModel)]="primaryCard" >
      <ion-item >
        <ion-label >{{card.CardName}}</ion-label>
        <!-- user token contain the unique card id -->
        <ion-radio value="{{card.id}}"  (click)="updatePrimaryCard(card.UserToken)"></ion-radio>
      </ion-item>
      <ion-item>
        <p item-left>{{card.CardNumber}}</p>
        <p item-right >{{card.ExpiryMonth}}/{{card.ExpiryYear}}</p>
      </ion-item>
      <ion-item>
          <ion-icon item-right name="trash" (click)="deleteCard(card.UserToken,i)" class="delete-icon" *ngIf="deleteOptionStatus"></ion-icon>
      </ion-item>
    </ion-list>
    
  </ion-card>


</ion-content>
