<!--
  Generated template for the TcPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header >

  <ion-navbar  class="profileheader" >
    <ion-row >
      <ion-col col-1>
      </ion-col>
      <ion-col col-10 class="nextbutton"  style="text-align: center;">
        <ion-label  >
          Terms and Conditions
        </ion-label>
      </ion-col>
      <ion-col col-1 >
      </ion-col>
    </ion-row>
  </ion-navbar>

</ion-header>

<ion-content padding>
<div >
    <ol class="custom"><li><strong>Definitions</strong></li>
</ol><p>In this Agreement:</p>
<ul class="custom"><li><strong><em>Acceptance </em></strong>means the acceptance of a Rental Request by an Owner via the App.</li>
<li><strong><em>Agreement</em></strong> means these Terms &amp; Conditions and the Service Provider&rsquo;s Privacy Policy, as updated by the Service Provider from time to time.</li>
<li><strong><em>App</em></strong> means the Rentable mobile app created by the Service Provider which is available from Google Store and Apple Store.</li>
<li><strong><em>Delivery / Pick-Up Fee</em></strong> means the fee charged by the Owner, and agreed to be paid by the Renter, when using an Owner&rsquo;s Delivery and Pick up service.</li>
<li><strong><em>Dispute Resolution Policy</em></strong> means the Service Provider&rsquo;s Dispute Resolution Policy as it applies from time to time.</li>
<li><strong><em>Goods</em></strong><em> means </em>the chattel, item, equipment, object, property or thing that is made available for hire by the Owner using the App.</li>
<li><strong><em>Rental Request</em></strong> means a Rental Request made by a Renter to rent Goods from an Owner using the App.</li>
<li><strong><em>Owner </em></strong>means a Registered User who lists Goods for rent on the App.</li>
<li><strong><em>Owner&rsquo;s Service Fee </em></strong>means a fee payable by an Owner for services provided by the Service Provider in relation to a Rental Contract, being 10% of the applicable Rental Fee, plus GST.</li>
<li><strong><em>Prohibited Goods</em></strong> means the goods described in clause 8.</li>
<li><strong><em>Registered User</em></strong> means a person who registers as a registered user or member on the App.</li>
<li><strong><em>Registered User Account</em></strong> means the account established by a Registered User with the Service Provider to use the App.</li>
<li><strong><em>Rentable</em></strong> means the service whereby Registered Users use the App to make certain Goods available for rent by other Registered Users and such other services that are provided by the App.</li>
<li><strong><em>Rentable Messaging Service</em></strong> means the communication service available on the App for the purpose of enabling communications between Registered Users.</li>
<li><strong><em>Rental Confirmation </em></strong>means when the Service Provider acknowledges and confirms the Owner and Hirer&rsquo;s Rental Request and Acceptance via the App.</li>
<li><strong><em>Rental Contract </em></strong>means a rental or hire agreement entered by Registered Users of the App using Rentable as more particularly defined in as defined in clause 4.1.</li>
<li><strong><em>Rental Fee</em></strong> means the fee charged or proposed to be charged by the Owner to rent the Goods during the Rental Period.</li>
<li><strong><em>Rental Listing</em></strong> means the information published by an Owner on the App regarding Goods that are available for hire, including descriptions, photographs, instructions (including as to use, care, transportation, collection, Return and cleaning), details of the Rental Fee and the Security Deposit amount, the dates or times the Goods are available for hire, and any other information required to be provided pursuant to these Terms and Conditions.</li>
<li><strong><em>Rental Period</em></strong> means the period of time for which a Renter rents or seeks to rent Goods from an Owner.</li>
<li><strong><em>Renter </em></strong>means a Registered User who wishes to rent Goods from an Owner using the App.</li>
<li><strong><em>Renter Delivery / Pick-Up Confirmation </em></strong>means confirmation by the Renter via the App that Goods have been inspected and accepted as being in the condition specified in the Rental Listing.</li>
<li><strong><em>Renter&rsquo;s Service Fee</em></strong> means a fee payable by a Renter for services provided by the Service Provider in relation to a Rental Contract, being 10% of the applicable Rental Fee, plus GST.</li>
<li><strong><em>Return</em></strong> means the return of possession of the Goods to the Owner, and each party agrees on the condition of the Goods.</li>
<li><strong><em>Security Deposit</em></strong> means an amount determined by the Owner and specified on the Rental Listing which is payable by the Renter to the Owner in accordance with these Terms and Conditions.</li>
<li><strong><em>Service Provider</em></strong> means Fauna 33 Pty Ltd (ABN: <a href="http://abr.business.gov.au/Search.aspx?SearchText=37%20619%20663%20740">37 619 663 740</a>).</li>
<li><strong><em>Service Provider Delivery / Pick-Up Confirmation </em></strong>means confirmation by the Service Provider via the App that the Goods have been inspected and accepted by the Renter as being in the condition specified in the Rental Listing.</li>
<li><strong><em>Special Conditions</em></strong> means any terms and conditions in relation to any Rental Contract which are separately agreed to by the Owner and the Renter in writing prior to commencement of the Rental Contract.</li>
<li><strong><em>Terms &amp; Conditions </em></strong>means these terms and conditions.</li>
<li><strong><em>Total Rental Amount </em></strong>means the amount payable by the Renter to rent Goods using the App and includes the Rental Fee and Delivery / Pick up Fee (if applicable).</li>
<li><strong><em>Transaction Account</em></strong> means an account held with a financial institution to process payments and receipts associated with Rental Contracts.</li>
<li><strong><em>User Content</em></strong> has the meaning given the expression in clause 18.2</li>
</ul><ol start="2" class="custom"><li><strong>Interpretation</strong>
<ol class="custom"><li>This Agreement is governed by the laws of New South Wales and the parties submit to the non-exclusive jurisdiction of the courts of that state.</li>
<li>The terms of any Rental Contract are governed by the laws of the state in which the Owner keeps the Goods and the parties submit to the non-exclusive jurisdiction of the courts of that state regarding any Rental Contract.</li>
<li>In the interpretation of this Agreement:
<ol class="custom"><li>References to legislation or provisions of legislation include changes or re-enactments of the legislation and statutory instruments and regulations issued under the legislation;</li>
<li>Words denoting the singular include the plural and vice versa, words denoting individuals or persons include bodies corporate and vice versa, references to documents or agreements also mean those documents or agreements as changed, novated or replaced, and words denoting one gender include all genders;</li>
<li>Grammatical forms of defined words or phrases have corresponding meanings;</li>
<li>Parties must perform their obligations on the dates and times fixed by reference to the capital city of the state in which the Goods are kept by the Owner;</li>
<li>Reference to an amount of money is a reference to the amount in the lawful currency of the Commonwealth of Australia;</li>
<li>References to a party are intended to bind their executors, administrators and permitted transferees; and</li>
<li>Obligations under this Agreement affecting more than one party bind them jointly and each of them severally.</li>
</ol></li>
</ol></li>
</ol><ol start="3" class="custom"><li><strong>Agreement</strong>
<ol class="custom"><li>The Service Provider is the owner and operator of the App which facilitates and provides the service known as Rentable.</li>
<li>Rentable is a service designed to connect Registered Users and facilitate Registered Users entering into Rental Contracts with other Registered Users of the App. The function of the Service Provider is that of a third-party provider of a mobile platform to facilitate such Rental Contracts. As such, the Service Provider is not a party to, or responsible for, performance of the Rental Contract.</li>
<li>All Registered Users acknowledge the Service Provider&rsquo;s role is not that of an owner of the Goods.</li>
<li>These Terms &amp; Conditions regulate the way in which Rental Contracts between Registered Users are created; establishes the terms and conditions of each Rental Contract; and regulates the use of the App by Registered Users.</li>
<li>Any breach by a Registered User of the terms and conditions of a Rental Contract will be deemed a breach of these Terms and Conditions.</li>
<li>Any breach by a Registered User of these Terms and Conditions of this Agreement will be deemed a breach of the terms and conditions of any Rental Contract to which they are a party.</li>
<li>All Registered Users acknowledge that they have read and understood these Terms and Conditions.</li>
</ol></li>
<li><strong>The Rental Contract</strong>
<ol class="custom"><li>Registered Users acknowledge that a legally binding Rental Contract between an Owner and a Renter is immediately created following completion of the following process:
<ol class="custom"><li>Renter issues a Rental Request;</li>
<li>Owner accepts a Rental Request;</li>
<li>the Renter and Owner meet and the Renter inspects the Goods;</li>
<li>the Renter accepts the condition of the Goods;</li>
<li>the Renter pays the Total Rental Amount; and</li>
<li>the Owner gives possession of the Goods to the Renter.</li>
</ol></li>
<li>The terms and conditions of each Rental Contract include the terms and conditions set out in clauses 4 &ndash; 10 and 16 (as applicable) below together with such other terms and conditions as are implied or apply by law.</li>
<li>The parties to each Rental Contract are the relevant Owner and Renter. For the avoidance of doubt, Owners and Renters acknowledge and agree that the Service Provider is not a party to any Rental Contract.</li>
<li>The Rental Fee, Delivery / Pick Up Fee (if any), Security Deposit and Rental Period applicable to the Rental Contract are as stipulated in the Rental Confirmation.</li>
<li>After commencement of the Rental Contract, the Rental Fee, Security Deposit or Rental Period may not be changed. If either the Renter or the Owner wish to change these terms the Renter is required to submit a new Rental Request to the Owner with the amended terms.</li>
<li>The Owner and Renter agree to use the Rentable Messaging Service when agreeing to and recording any Special Conditions that are to form part of the Rental Contract.</li>
<li>The Owner and the Renter are to agree upon the time and location for the collection and Return of the Goods.</li>
<li>Both the Owner and the Renter release the Service Provider from any and all claims, damages, liability, loss or costs (including without limitation consequential and indirect loss and damages), relating to the performance or breach of any Rental Contract by the parties thereto.</li>
<li>Both the Owner and Renter agree that the applicable Rental Fee, Delivery / Pick-Up Fee, Owner&rsquo;s Service Fee and Renter&rsquo;s Service Fee are due and payable and shall be deducted from the relevant Transaction Account forthwith upon commencement of the applicable Rental Contract.</li>
<li>Both the Owner and Renter agree that the applicable Security Deposit shall be frozen in the relevant Transaction Account forthwith upon commencement of the applicable Rental Contract and shall remain frozen until all claims on the Security Deposit have been resolved, paid or have lapsed.</li>
</ol></li>
<li><strong>Renter&rsquo;s Representations and Warranties</strong>
<ol class="custom"><li>It is an essential condition of the use of the App that each Renter represents, warrants, acknowledges and/or agrees (as applicable in the context) that:
<ol class="custom"><li>they have read and understood these Terms and Conditions and accept that they form part of each Rental Contract;</li>
<li>they are aged 18 or over and have the capacity to enter into this Agreement and each Rental Contract;</li>
<li>they enter into this Agreement and any Rental Contract in their personal capacity and not on behalf of any other person or legal entity;</li>
<li>by making a Rental Request, entering into a Rental Contract and performing the obligations herein stated, neither the Renter nor the Owner will or is likely to violate any local, state or federal law, regulation, ordinance, by-law, planning restriction or policy, nor will the Renter use the Goods in a manner that will or will likely contravene any law applicable to the Renter personally or applicable to the general operation of Goods of that kind;</li>
<li>the Renter will hold all applicable licences or accreditations required to lawfully use the Goods rented and will ensure that any other person the Renter allows to use such Goods will also be so qualified;</li>
<li>at the time of making a Rental Request, the Renter has read the Rental Listing and has satisfied themselves that the Goods (as described in the Rental Listing) suit the purpose for which the Renter intends to use the Goods;</li>
<li>the information provided to establish a Registered User Account is and remains true and correct at all times and any changes to the Registered User&rsquo;s personal details shall be immediately updated;</li>
<li>at the time of making a Rental Request, it is the Renter&rsquo;s responsibility to enquire as to the reasonableness of the amount of the required Security Deposit;</li>
<li>it is the Renter&rsquo;s responsibility to inspect the Goods and satisfy themselves about the condition and suitability for use of the Goods for the intended purpose prior to issuing Renter Delivery / Pick-Up Confirmation via the App;</li>
<li>by providing the Renter&rsquo;s Delivery / Pick-Up Confirmation via the App the Renter irrevocably warrants and accepts the Goods as being in the condition advertised in the Rental Listing;</li>
<li>by providing the Renter&rsquo;s Delivery / Pick-Up Confirmation via the App the Renter unconditionally authorises the Service Provider to debit and/or freeze the Total Rental Amount, the Renter&rsquo;s Service Fee and the Security Deposit from the Renter&rsquo;s Transaction Account;</li>
<li>by providing the Renter&rsquo;s Delivery / Pick-Up Confirmation via the App the Renter irrevocably warrants and agrees that the Service Provider shall be duly authorised to account to the Owner for the Total Rental Amount;</li>
<li>if the Renter is not satisfied upon inspection that the Goods are in the condition or otherwise as described in the Rental Listing, the Renter may decline to accept the Goods using the applicable feature of the App, and in such case the Renter must provide specific details as to why the Goods are not accepted;</li>
<li>the Renter will ensure that the Goods remains under the Renter&rsquo;s exclusive care and control throughout the Rental Period, and not to take the Goods outside Australia (unless the Renter has agreed otherwise with the Owner as part of the Special Conditions), and to Return the Goods at the time and location agreed with the Owner on the last day of the Rental Period, time being of the essence;</li>
<li>the Renter will use the Goods with due care and diligence, in accordance with all legal requirements, and having in mind the purpose for which the Goods are normally used and any other conditions agreed between the Renter and the Owner in accordance with the Rental Listing and any Special Conditions;</li>
<li>the Renter will not damage the Goods, whether directly or indirectly, during the Rental Period, subject to fair wear and tear, or cause the Goods to be destroyed or lost or otherwise irreparably damaged;</li>
<li>the Renter will not change the assembly, construction, appearance, or functionality of the Goods during the Rental Period;</li>
<li>the Renter will Return the Goods in the same state and condition as when the Renter took possession of the Goods, fair wear and tear excepted, and in compliance with the return conditions specified in the Rental Listing;</li>
<li>the Renter will not use the goods for any purpose other than that for which they designed and intended to be used and otherwise in accordance with any use, care and safety instructions specified in the Rental Listing;</li>
<li>the Renter acknowledges and agrees that any claim by an Owner for all or part of the applicable Security Deposit shall be deemed conclusive evidence of the Owner&rsquo;s entitlement to make such claim, and the Renter shall have no claim against the Service Provider under any circumstances in relation to any part of the Security Deposit paid to the Owner;</li>
<li>the Renter acknowledges that the early return of any Goods before the end of the Rental Period will not result in any reduction of the Rental Fee;</li>
<li>the Renter acknowledges that at all times the Owner retains all legal ownership and other property rights in the Goods and no such rights are transferred to the Renter, whether during a Rental Period or otherwise; and</li>
<li>the Renter indemnifies the Owner (as applicable) and the Service Provider from all claims, liability, damages, costs (including legal costs on an indemnity basis) and expenses arising directly or indirectly from the Renter&rsquo;s breach of this Agreement and/or any relevant Rental Contract.</li>
</ol></li>
</ol></li>
<li><strong>Owner&rsquo;s Representations and Warranties</strong>
<ol class="custom"><li>It is an essential condition of the use of the App that each Owner represents, warrants, acknowledges and/or agrees (as applicable in the context) that:
<ol class="custom"><li>they have read and understood these Terms and Conditions and accept that they form part of each Rental Contract;</li>
<li>they are aged 18 or over and have the capacity to enter into this Agreement and each Rental Contract;</li>
<li>they enter into this Agreement and any Rental Contract in their personal capacity and not on behalf of any other person or legal entity;</li>
<li>they own or have a right to deal with the Goods in the manner contemplated by each Rental Contract;</li>
<li>by making the Goods available to Renters and entering into a Rental Contract, neither the Owner nor the Renter will or is likely to violate any law, regulation, ordinance, by-law, planning restriction or policy;</li>
<li>the Goods are suitable for use for the purpose for which they are reasonably intended to be used;</li>
<li>the Goods reasonably conform with their description in the Rental Listing, such that the Rental Listing accurately describes the Goods, their condition (including any faults or defects), operating instructions, safety procedures, risks, limitations, capacity, cleaning and care instructions, requirements as to consumables (including fuel, oil and lubricants), and return condition requirements;</li>
<li>the information provided to establish a Registered User Account is and remains true and correct at all times and any changes to a Registered User&rsquo;s personal details shall be immediately updated;</li>
<li>the Owner must not enter into any arrangement or agreement with a Renter to increase or decrease the Rental Fee or extend or reduce the Rental Period outside the App;</li>
<li>the Owners acknowledges that the Owner&rsquo;s Service Fee will be deducted from the Rental Fee by the Service Provider prior to the balance of the Rental Fee being deposited into the Owner&rsquo;s Transaction Account;</li>
<li>the Owner warrants that they are not registered or required to be registered for GST and as such the Rental Fee does not attract GST;</li>
<li>if an Owner does not accept or reject a Rental Request within 48 hours of their receipt of a Rental Request, the Rental Request will lapse and the Renter will be notified that the Rental Request has lapsed;</li>
<li>in respect of any Rental Contract the Owner must make the Goods available to the Renter in the condition specified in the Rental Listing, in accordance with these Terms and Conditions and any Special Conditions;</li>
<li>The Owner agrees to meet the Renter immediately prior to the commencement of the Rental Period, at the agreed time and location, to enable the Renter to inspect the Goods;</li>
<li>in respect of a Rental Confirmation, the Owner will not do anything which would prevent the relevant Renter from having the full benefit of the Goods for the Rental Period;</li>
<li>the Owner is responsible for checking whether any insurance policy they have in respect of the Goods will not be vitiated or voided, or that there will be any other consequences, as a result of entering into a Rental Contract;</li>
<li>All Owners hereby acknowledge and agree that:
<ol class="custom"><li>the value of required Security Deposits must not exceed $1,000;</li>
<li >if the Owner&rsquo;s potential loss associated with any loss or damage to any Goods is likely to exceed $1,000, then in such case it is the Service Provider&rsquo;s recommendation and the Owner&rsquo;s obligation to obtain such insurance as may be applicable to adequately protect the Owner from such loss, and if no such insurance cover is available the Owner should consider whether the Rentable platform is appropriate for use by them considering the risk of loss or damage to the Goods;</li>
</ol></li>
<li>&nbsp;the Owner is responsible for requesting the appropriate ID or relevant documentation to confirm the identity of any Renter and to confirm that the Renter is suitably capable or qualified according to law to use the rented Goods;</li>
<li>upon receipt by the Owner of the Renter Delivery / Pick-Up Confirmation, the Owner must hand over the Goods to the Renter and the Rental Contract commences;</li>
<li>if the Owner does not receive the Renter Delivery / Pick-Up Confirmation, they must not hand over the Goods to the Renter, provided always that if an Owner hands over Goods to a Renter contrary to this condition they will do so at their own risk and Service Provider will not be liable to the Owner for paying or recovering the Rental Fee on the Owner&rsquo;s behalf; and</li>
<li>the Owner indemnifies the Renter (as applicable) and the Service Provider from all claims, liability, damages, costs (including legal costs on an indemnity basis) and expenses arising directly or indirectly from the Owner&rsquo;s breach of this Agreement and/or any relevant Rental Contract.</li>
</ol></li>
</ol></li>
<li><strong>Claiming the Security Deposit</strong>
<ol class="custom"><li>If the Owner has any claim on the Security Deposit it must be made within seventy-two (72) hours after the later of the time at which the Goods are returned, or were due to be returned, time being of the essence.</li>
<li>If no claim is made on the Security Deposit within the required time, the Service Provider is irrevocably authorised to account to the Renter for the Security Deposit.</li>
<li>If the Owner makes a claim on the Security Deposit, it must be made in accordance with the Service Provider&rsquo;s claims process, as specified from time to time.</li>
<li>If the Owner claims all or any part of the Security Deposit, the Owner must provide such information as may reasonably be required to verify and specify the just cause for the claim, and otherwise provide a reasonable explanation to the Service Provider and the Renter for the claim.</li>
<li>The limit of any claim on a Security Deposit shall be the lesser of the value of the security deposit stipulated in the relevant Rental Listing and AUD$1,000.</li>
<li>The Owner must not claim the Security Deposit, or any part thereof, without just cause or unless the Owner has suffered loss or damage as a result of the Goods not being returned to the Owner on-time, in the required condition, or at all.</li>
<li>For the avoidance of doubt the Goods will be deemed not returned in the required condition if:
<ol class="custom"><li>the Goods are not returned in the agreed condition as at the commencement of the Rental Period, fair wear and tear excepted; and/or</li>
<li>the Goods are not returned in the return condition specified in the Rental Listing.</li>
</ol></li>
<li>The Owner must not make any claim on the Security Deposit which unreasonably exceeds the likely cost to repair or replace the Goods, having regard to the age and condition of the Goods at the commencement of the Rental Period.</li>
<li>Any dispute between the Owner and Renter regarding a Security Deposit will be resolved in accordance with the Service Provider&rsquo;s Dispute Resolution Policy.</li>
<li>Owners must lodge any claim on any Security Deposit through the App claims process. This process will inform the Renter that the Security Deposit has been claimed. The Renter will be able to inform the Service Provider of any objections, and the Service Provider will settle the case after reviewing both parties&rsquo; submissions.</li>
<li>If the Owner does not make any claim on a Security Deposit within the period stipulated in 1, the Owner&rsquo;s right to claim the Security Deposit shall irrevocably lapse.</li>
<li>Any claim to repair Goods shall not exceed the replacement value of the Goods, such value to be determined having regard to the value of goods of a substantially similar nature, initial purchase price, branding, specifications and condition.</li>
<li>Any claim for damage to Goods must not be trifling or insignificant, or be the result of fair wear and tear.</li>
<li>The repairs claimed must relate to the work reasonably required to return the Goods as closely as possible to the state of condition at the commencement of the Rental Contract (fair wear and tear excepted).</li>
<li>Repairs must not have the effect of upgrading or improving the Goods to a condition which exceeds the state of the Goods.</li>
<li>Any claim shall be off-set to the extent that the Owner contributed, whether intentionally, negligently or accidentally, to the loss of or damage to the Goods whether during or after the Rental Period and before the relevant claimed amounts are paid to the Owner.</li>
<li>In assessing any claim, the Service Provider shall have regard to the information contained in the Rental Listing, including representations about suitability for use of the Goods for a specified purpose.</li>
<li>In the event of any dispute, both the Owner and the Renter must participate in good faith in the Service Provider&rsquo;s dispute resolution process. Failure to do so may result in an adverse outcome, or delay.</li>
<li>All claims shall be processed in accordance with the Service Provider&rsquo;s dispute resolution procedures as applicable from time to time.</li>
<li>All Owners and Renters agree that the Service Provider&rsquo;s determination of any Security Deposit claim shall be final and binding on the parties.</li>
<li>Without limiting the generality of the forgoing paragraph, the Owner and the Renter acknowledge and agree that nothing in this Agreement is intended to limit the legal rights and obligations of either party in relation to the Rental Contract to the extent that such claims exceed the value of the Security Deposit.</li>
</ol></li>
<li><strong>Prohibited Goods</strong>
<ol class="custom"><li>All Registered Users acknowledge, warrant and agree that all Goods that are made available via the App must be Goods normally available for consumer supply under the laws of Australia and:
<ol class="custom"><li>must not be goods which are prohibited, under the laws of Australia, to be available for hire, sale or supply;</li>
<li>must not be an entire house, apartment, or other form of real property;</li>
<li>must not be a person, animal or other living thing;</li>
<li>must not be any goods or thing which infringes the legal rights of any person;</li>
<li>must not be an article that contains any text or image or capable of generating text or image that is obscene or pornographic or that violates any classification rules under Australia law;</li>
<li>must not be an article that would contravene the terms of this Agreement;</li>
<li>must not be an article of money, or any other form of financial product, including but not limited to shares, securities and loan contracts;</li>
<li>must not be an article that is stolen or which may be subject to any current or possible criminal proceedings, including proceeds of crime; and</li>
<li>must not be an article otherwise classified or declared by the Service Provider to be prohibited.</li>
</ol></li>
<li>The Service Provider reserves the right to cancel any booking or remove any Rental Listing which relates to any Prohibited Goods.</li>
</ol></li>
<li><strong>Cancellation</strong>
<ol class="custom"><li>In respect of any Rental Confirmation, either party may cancel the transaction at any time prior to commencement of the Rental Contract for any reason, in which case the fees payable will be as set out in the following Cancellation Table.
<div style="overflow-x: auto;">
<table border="1" width="750"><thead><tr><td width="150"><strong>User</strong></td>
<td width="150"><strong>Product Status</strong></td>
<td width="150"><strong>Scenario</strong></td>
<td width="150"><strong>Time before pick-up</strong></td>
<td width="150"><strong>Fee</strong></td>
</tr></thead><tbody><tr><td rowspan="3" width="106">Cancellation by Renter</td>
<td width="85">Confirmed Rental</td>
<td width="161">Before meeting the Owner to pick up the Goods</td>
<td width="161">Up to 48hs</td>
<td width="123">No fee</td>
</tr><tr><td width="85">Confirmed Rental</td>
<td width="161">Before meet the Owner to pick up the Goods</td>
<td width="161">within 48hs</td>
<td width="123">1 days&rsquo; rent</td>
</tr><tr><td width="85">Confirmed Rental</td>
<td width="161">Goods not accepted by Renter on inspection</td>
<td width="161">0hs</td>
<td width="123">No fee</td>
</tr><tr><td rowspan="2" width="106">Cancellation by Owner</td>
<td width="85">Confirmed Rental</td>
<td width="161">Before meeting the Renter to deliver the Goods</td>
<td width="161">Up to 48hs</td>
<td width="123">No fee</td>
</tr><tr><td width="85">Confirmed Rental</td>
<td width="161">Before meeting the Renter to deliver the Goods</td>
<td width="161">within 48hs</td>
<td width="123">No fee</td>
</tr></tbody></table></div>
</li>
<li>In respect of each Confirmed Rental Confirmation which has not otherwise been cancelled by either the Owner or Renter:
<ol class="custom"><li>if the Renter fails to collect the Goods at the appointed time and place, such failure will be deemed a cancellation by the Renter on less than 48 hours&rsquo; notice; and</li>
<li>if the Owner fails to deliver the Goods at the appointed time and place, such failure will be deemed a cancellation by the Owner on less than 48 hours&rsquo; notice.</li>
</ol></li>
</ol></li>
<li><strong>End of Rental Contract</strong>
<ol class="custom"><li>Each Rental Contract shall end when the Renter Returns the goods and the Owner acknowledges receipt using the applicable feature of the App.</li>
<li>The Owner&rsquo;s acknowledgement that the Goods have been Returned is without prejudice to the Owner&rsquo;s right to make any claim on the Security Deposit.</li>
<li>The parties must endeavour to agree in good faith on the condition of the Goods on Return.</li>
</ol></li>
<li><strong>Transaction Accounts</strong>
<ol class="custom"><li>Registered Users must establish and provide details of a valid Transaction Account at all times.</li>
<li>The Transaction Account shall be used to facilitate the crediting and debiting by the Service Provider of funds pursuant to this Agreement.</li>
<li>Should any fee proposed to be debited from a Registered Users Transaction Account be declined, the Service Provider Reserves the right to cancel or suspend the relevant Confirmed Rental Confirmation until the required fee has been paid.</li>
<li>Should any mistaken debit or credit be paid by or to the Service Provider by any Registered User the effective parties must co-operate with the Service Provider to rectify such errors and each party is to bear their own costs in this process.</li>
<li>The Owner&rsquo;s Transaction Account will (unless otherwise agreed) be credited with the Rental Fee (less the Owner&rsquo;s Service Fee) and the Delivery / Pick Up Fee within 5 business days of the Renter Delivery / Pick-Up Confirmation notice being issued.</li>
</ol></li>
<li><strong>Service Fees</strong>
<ol class="custom"><li>Owner&rsquo;s hereby agree and shall be liable to pay the Service Provider the Owner&rsquo;s Service Fee in respect of each Rental Contract entered by that party in that capacity.</li>
<li>Renter&rsquo;s hereby agree and shall be liable to pay the Service Provider the Renter&rsquo;s Service Fee in respect of each Rental Contract entered by that party in that capacity.</li>
</ol></li>
<li><strong>Cancellation of Service</strong>
<ol class="custom"><li>Registered Users may cancel their registration with Rentable at any time.</li>
<li>Cancellations will take place following successful completion of any pending or active Rental Confirmations and/or Rental Contracts.</li>
<li>Registered Users may be required to cancel any active Rental Requests or Rental Confirmations prior to the cancellation taking effect.</li>
</ol></li>
<li><strong>Reporting Breaches</strong>
<ol class="custom"><li>Registered Users must report to the Service Provider, by email (<a href="mailto:report@rentableapp.com">report@rentableapp.com</a>) any actual or alleged <strong>breach</strong> of these terms and conditions by any other Registered User as soon as practicable after such breach occurs.</li>
</ol></li>
<li><strong>General Terms and Conditions for all Registered Users</strong>
<ol class="custom"><li>The Service Provider reserves the right to investigate, suspend, terminate Registered User Account of any Registered User who is suspected of violating the terms of this Agreement.</li>
<li>Registered Users must deal with each other in good faith and must provide accurate, complete and reliable information during the process of negotiating and entering into a Rental Contract.</li>
<li>Registered Users must not engage in any conduct that is misleading or deceptive or likely to mislead or deceive any other party.</li>
<li>Registered Users must ensure that all their personal information provided on the App is current and correct at all times.</li>
<li>Registered Users acknowledge that the Service Provider has no control over, and is not responsible in any way for, the information made available on the App by Owners and Renters and the Service Provider is under no obligation to verify the accuracy or completeness of any such information or to establish whether any such information is misleading or deceptive.</li>
<li>Any information or feedback the Owner or Renter provides on the App regarding their experience with another Registered User must be accurate and not misleading or deceptive. Such feedback must not be defamatory, offensive, intimidating or abusive or bring the Service Provider or any of its officers or employees into disrepute. The Service Provider reserves the right to delete or modify any feedback that is deemed in breach of this condition in its sole discretion.</li>
<li>Registered Users indemnify the Service Provider from and against all costs and expenses incurred by the Service Provider in relation to any claim or proceedings brought or threatened by the relevant Registered User in relation to any matter involving the performance or breach of a Rental Contract.</li>
<li>The Service Provider shall not be liable to the extent that the terms and conditions set out herein which apply to each Rental Contract are found to be inadequate, defective, or unenforceable in the circumstances of any case.</li>
<li>All Registered Users acknowledge and accept:
<ol class="custom"><li>it is responsibility of the Registered User to review and accept these Terms and Conditions when registering to use the App and whenever these Terms and Conditions are updated periodically;</li>
<li>the Service Provider may from time to time at its sole and absolute discretion revise, amend, and otherwise update this Agreement following which the Service Provider will publish a notice via Rentable, and such changes shall be effective immediately on such publication;</li>
<li>by continuing to use and/or access Rentable following the publication of any notice of any revision, update or amendment, you shall be deemed to have accepted any such revision, update or amendment; and</li>
<li>if at any time you find the terms and conditions of this Agreement unacceptable, in whole or in part, you must immediately cease all use of Rentable and take steps to cancel your registration as a Registered User.</li>
</ol></li>
<li>You acknowledge and accept that nothing in this Agreement shall be deemed to constitute, create, give effect to or otherwise recognise a partnership, agency or joint venture of any kind, or create a fiduciary relationship, between you and the Service Provider.</li>
<li>In registering a Registered User Account with the Service Provider, you warrant, represent and undertake that:
<ol class="custom"><li>you have read this Agreement and the Privacy Policy;</li>
<li>you understand and accept that this Agreement is a binding legal agreement between you and the Service Provider which governs your use of Rentable;</li>
<li>you understand and accept that this Agreement sets out important terms of a binding legal agreement between you and other Registered Users concerning any Rental Contract that you enter into using the App;</li>
<li>any username affiliated with your Registered User Account will not be offensive, obscene or defamatory;</li>
<li>the Service Provider may at its sole and absolute discretion determine that a username is unacceptable for use on Rentable and you agree that the Service Provider reserves the right to remove any such username, and in such circumstances, cancel your Registered User Account;</li>
<li>you accept that you will be liable for any losses and/or damages suffered by the Service Provider as a result of the use or display of your username on Rentable;</li>
<li>you assume full responsibility for maintaining the confidentiality of your Registered User Account name and password, and any other content you make available to Rentable;</li>
<li>your Registered User Account will only be used by you and you will be liable for any damages or losses whatsoever that arise from the use of your Registered User Account by another person;</li>
<li>you will register a valid financial Transaction Account or Transaction Accounts (namely, a valid credit card to make payments, and a Bank Account to receive payment), to enable the Service Provider to process payments in accordance with the terms of this Agreement and any Rental Contract; and</li>
</ol></li>
<li>the Service Provider is not responsible for any losses you incur due to informational or technical errors in the Transaction Account and Registered User Account registration processes, and will not be liable for any loss or damage you incur as a result of an unauthorised person using your Registered User Account, including the use of any personal details you provide in the Transaction Account and Registered User Account registration processes.</li>
<li>the Service Provider reserves the right to edit or delete any material related or uploaded to your Registered User Account, without notice and liability to you, in the event that any such material, as determined by the Service Provider in its sole and absolute discretion, violates this Agreement, or if the Service Provider deems it is appropriate to edit or delete such material pending investigation of any such violation.</li>
<li>the Service Provider reserves the right to suspend or terminate any Account and/or use of Rentable, without notice and liability to you, in the event that you violate this Agreement in any respect, as determined by the Service Provider, at its sole and absolute discretion, or if the Service Provider deems it appropriate pending investigation of any such violation.</li>
<li>In using Rentable and operating a Registered User Account, you warrant, represent and undertake that:
<ol class="custom"><li>your Registered User Account will only be used by you and you will be liable for any damages or losses whatsoever that arise from the use of your Registered User Account by another person;</li>
<li>you will not use another Registered User&rsquo;s account for any reason;</li>
<li>you will only use a Transaction Account, in your capacity as a Registered User, that you are legally entitled to use;</li>
<li>you will not request that the Service Provider process a transaction on a Transaction Account if you know or have reason to suspect that it will be declined by the issuer of the Transaction Account;</li>
<li>you will notify the Service Provider by email (contact@rentableapp.com) immediately upon you becoming aware that your Registered User Account or Transaction Account is or may be being used in an unauthorised manner;</li>
<li>transactions entered into by you as a Registered User of Rentable will be carried out strictly in accordance with the procedures stipulated by Rentable and as outlined in this Agreement, and not otherwise;</li>
<li>Rentable will not be used by you for any purposes other than those contemplated by the Service Provider, being outlined on the App and in this Agreement, and not otherwise;</li>
<li>any knowledge you obtain by your use of Rentable and the App which relates to any other Registered User and is confidential information, including their actual names and addresses, will not be published or reproduced by you in any form without the prior written permission of the relevant Registered User and the Service Provider;</li>
<li>you will not use Rentable in a manner which will or which may compromise its security or normal operation, including the doing of any acts in the nature of &ldquo;spamming&rdquo;, &ldquo;flooding&rdquo;, &ldquo;crashing&rdquo;, &ldquo;hacking&rdquo;, &ldquo;bypassing&rdquo;, &ldquo;phishing&rdquo;, &ldquo;decrypting&rdquo; or any other act that the Service Provider deems, in its sole and absolute discretion, &ldquo;harmful&rdquo; to the App, and in the event you do such acts, or aid, abet, encourage, or facilitate another person to do such acts, you are liable to the Service Provider for all losses and damages incurred by the Service Provider and its officers, employees, agents, partners and other third parties who could be reasonably expected to suffer loss and damage as a result of such acts;</li>
</ol></li>
<li>You acknowledge that the Service Provider:
<ol class="custom"><li>has not and will not verify information provided by other Registered Users on the App or in relation to transactions carried out by means of the App;</li>
<li>does not guarantee that other Registered Users will comply with this Agreement or, in particular, with a Rental Contract;</li>
<li>you acknowledge that it is your responsibility to ensure that you comply with all applicable laws when using Rentable, including but not limited to any taxation laws and consumer laws that apply to your jurisdiction, and to the Goods listed, and otherwise relating to transactions of the type you are engaged in as a result of using Rentable, and the Service Provider disclaims any responsibility and liability for this to the full extent permitted by law.</li>
</ol></li>
</ol></li>
<li><strong>Use of the App</strong>
<ol class="custom"><li>In using Rentable, you irrevocably and unconditionally acknowledge and accept the following:
<ol class="custom"><li>no warranties or representations are made by the Service Provider as to the accuracy of the information of any kind displayed on the App, including the Content, any User Content or any other information which is available to anyone using the App, and you bear all losses and damages suffered as a result of acting in reliance on that information;</li>
<li>the Service Provider is not obliged to and makes no undertaking whatsoever to check or otherwise verify that any information provided by any of its Registered Users is not in breach of this Agreement or any other applicable law;</li>
<li>the Service Provider does not warrant that Rentable and the App will be available for use free of technical or functional errors, including the presence of &ldquo;viruses&rdquo; &ldquo;Trojans&rdquo; &ldquo;spyware&rdquo; &ldquo;adware&rdquo; &ldquo;bots&rdquo; and other similarly harmful computer effects, and any losses or damages you suffer as a result thereof, or because the Service Provider has chosen to temporarily or permanently suspend operation of the App, is a risk borne by you for which you cannot make a claim against the Service Provider;</li>
<li>you are prohibited from violating or attempting to violate any security features of the App, including, without limitation:
<ol class="custom"><li>accessing content or data not intended for you, or logging onto a server or Registered User Account that you are not authorised to access;</li>
<li>attempting to probe, scan, or test the vulnerability of the App or any associated system or network, or to breach security or authentication measures without proper authorisation;</li>
<li>interfering or attempting to interfere with service to any user, host or network, including, without limitation, by means of submitting a virus to the App, overloading, &ldquo;flooding,&rdquo; &ldquo;spamming,&rdquo; &ldquo;mail bombing,&rdquo; &ldquo;hacking,&rdquo; or &ldquo;crashing&rdquo;;</li>
<li>using the App to send unsolicited e-mail, including, without limitation, promotions, or advertisements for products or services;</li>
<li>forging any&nbsp;TCP/IP packet header or any part of the header information in any e-mail or in any posting in using Rentable; or</li>
<li>attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by the Service Provider in operating the App.</li>
</ol></li>
<li>if you violate the system or network security of Rentable or the App you may be subject to civil and/or criminal liability;</li>
<li>you agree you will not use or attempt to use Rentable for any activity that violates local, state or federal law, and that should you commit any acts or omissions that may result in attracting criminal penalties or civil liabilities, you hereby indemnify the Service Provider for any losses or damages suffered by it as a result of such acts and omissions;</li>
<li>the App is not to be used for advertising or promotional purposes related to any business you conduct commercially and you agree that you will not use or attempt to use nor shall you solicit, invite or accept any commercial Rental Requests made available via the App (other than a Rental Request made in accordance with this Agreement), and in the event you engage in such activities, the Service Provider reserves the right to suspend or terminate your Registered User Account and use of Rentable and the App;</li>
<li>the Service Provider has no control over and does not warrant or guarantee the accuracy, currency, content or quality of the information provided by any third party (including without limitation of any of the Service Provider&rsquo;s partners, affiliates or sponsors), including apps or websites that may be linked to or from the App and has no control over the content and performance of such third party apps and the Service Provider assumes no responsibility for unintended, objectionable, inaccurate, misleading or unlawful content that may reside on those apps and accepts no liability for any such third party content;</li>
<li>you bear any losses or damage however incurred in reliance on third party content on the App or available from the App and the Service Provider shall not, to the maximum extent permitted by law, be liable in any circumstances for any loss or damage howsoever incurred by you, in relation to the use of Rentable;</li>
<li>the Service Provider makes no warranties or guarantees in relation to Rentable except as expressly provided in this Agreement and to the extent that any such warranties or guarantees are required to be implied by law;</li>
<li>the Service Provider provides Rentable on a purely &ldquo;as is&rdquo; basis without warranty of any kind and, to the maximum extent permitted by law, the Service Provider expressly disclaims any and all liability and any warranties or guarantees, express or implied, regarding the provision of the services via Rentable, including, but not limited to, any implied warranties or guarantees of merchantability, fitness for a particular purpose, acceptable quality or non-infringement of third party rights;</li>
<li>to the maximum extent permitted by law, the Service Provider does not warrant that Rentable will meet your requirements or that the use of Rentable will be uninterrupted or error-free, and you may not make any claim against the Service Provider for losses or damages you suffer as a result;</li>
<li>you assume the risk of any and all damage or loss from use of, or inability to use the App, and the Service Provider shall not, to the maximum extent permitted by law, be liable in any circumstances for any loss or damage howsoever incurred by you, in relation to the use of the App by you; and</li>
<li>to the maximum extent permitted by law, in no event shall the Service Provider be liable for damages of any kind (including, but not limited to, special, incidental, or consequential damages, lost profits, or lost data, regardless of the foreseeability of those damages) arising out of or in connection with your use of Rentable or any other materials or services provided to you by the Service Provider or otherwise on or from the App and whether arising from breach of contract, tort or any other legal claim under any jurisdiction at law or in equity.</li>
<li>you hereby indemnify and undertake to keep the Service Provider and its affiliates, officers, directors, employees, consultants, agents and representatives fully and effectually indemnified from and against:
<ol class="custom"><li>any and all third party claims, proceedings, losses, liability, damages and/or costs (including legal fees on an indemnity basis) arising from your access to or use of Rentable and/or your breach of any warranty, representation, term or condition of this Agreement; and</li>
<li>any and all claims, proceedings, losses, liability, damages and/or costs (including legal fees on an indemnity basis) from another user or Registered User of Rentable.</li>
</ol></li>
</ol></li>
</ol></li>
<li><strong>Intellectual Property and User Content</strong>
<ol class="custom"><li>You agree that by the Service Provider making content, including but not limited to information in the form of text, photographs and other data, available to you from the App (collectively, the &ldquo;<strong>Content</strong>&rdquo;):
<ol class="custom"><li>any Content that is accessed or obtained by you from Rentable and the App will be used by you under licence from the Service Provider for the sole purpose of using the App and Rentable strictly in accordance with and subject to this Agreement;</li>
<li>the Service Provider retains full and complete title to the Content as well as all intellectual property rights therein;</li>
<li>at no time and under no Circumstances do you acquire any right, title or interest in any Content;</li>
<li>you must not copy, license, sell, distribute, communicate to the public, store or reproduce the Content in any form, nor may you decompile, reverse-engineer, disassemble, or otherwise convert the data relating to the App or to any Content; and</li>
<li>all Content, the App layout, these Terms and Conditions, the Privacy Policy and all trade marks and logos displayed on the App, are owned by the Service Provider or its licensors, and you may not copy, edit or use them in any manner outside this Agreement.</li>
</ol></li>
<li>In relation to any information, including but not limited to the Rental Listing, images or any other material you make available to the App, whether by posting, uploading, displaying, performing, transmitting or otherwise, or which you otherwise provide to the Service Provider in respect of your use of Rentable (&ldquo;<strong>User Content</strong>&rdquo;):
<ol class="custom"><li>you warrant and represent that the User Content is owned by you and that you have the right to provide the User Content to the Service Provider for unrestricted use on the App such that the Service Provider may use the User Content without infringing the rights of any third party (including without limitation any intellectual property rights and rights of privacy and confidentiality) and without otherwise giving rise to any risk of an adverse claim against the Service Provider;</li>
</ol></li>
<li>you hereby grant the Service Provider a perpetual, royalty-free licence to use, copy, distribute, transmit, publicly display, publicly perform, communicate to the public, reproduce, edit, translate and reformat the User Content in connection with the operation of Rentable (to the extent permitted by the Privacy Policy);</li>
<li>you agree that the Service Provider may publish or otherwise disclose your User Content, whether on its own volition or by legal compulsion by law, to assist any legal authority in the investigation of a criminal offence, or to assist any party in the resolution of a complaint or claim for civil relief in relation to activities by you, another Registered User or the Service Provider in relation to Rentable;</li>
<li>you warrant and represent that any User Content provided by you to the Service Provider will not be inaccurate, untruthful, defamatory, abusive, threatening, harassing, obscene, pornographic, fraudulent, misleading or deceptive, tending to be a breach of any criminal law or which may give rise to any civil liability, racial vilification, discrimination or directly or indirectly endorse any other product or service not operated or provided by the Service Provider;</li>
<li>you agree that any User Content provided by you which constitutes in whole or part a rating of another Registered User or the Service Provider will be honest, and not misleading or deceptive, defamatory, exaggerated, malicious or otherwise prone to cause ridicule or contempt.</li>
<li>you acknowledge and agree that the Service Provider may, at its sole and absolute discretion, and without the provision of any reason, remove User content or refuse to remove User Content;</li>
<li>if you establish a hypertext link from any website to <a href="http://www.rentableapp.com/">http://www.rentableapp.com/</a> or Google and Apple stores, you must not state or imply that you are affiliated or associated with the Service Provider in any way, including by that there is any endorsement or sponsorship from the Service Provider;</li>
<li>the only hypertext link to any external website that may be established, displayed or caused to be displayed on the App is a hypertext link to your personal social networking account or blog. No other hypertext link may be established, displayed or caused to be displayed on the App without you first obtaining the written consent of the Service Provider.</li>
</ol></li>
<li><strong>Privacy Policy</strong>
<ol class="custom"><li>The Service Provider&rsquo;s current privacy policy can be found here: <a itemprop="url" href="#privacy-policy" target="_self" class="qbutton  small default" style="">Read the full Privacy Policy</a></li>
</ol></li>
<li><strong>Financial Matters</strong>
<ol class="custom"><li>You acknowledge that the Service Provider has the right to impose or vary any fees or charges in relation to the use of Rentable as notified to you from time to time. All changes take effect immediately and apply to future transactions.</li>
<li>The Service Provider&rsquo;s obligation to make a financial payment to a Registered User regarding a Rental Contract is subject to and conditional upon payment of the relevant Rental Fee or other costs by the Renter in full. Under no circumstances will the Service Provider be liable to you or any other party in any respect of a failure by another Registered User to satisfy their financial obligations under the Rental Contract.</li>
<li>You agree that all payments in respect of your use of the App that are to be made to you or received by you will be made via the approved payment platforms as outlined on the App from time to time.</li>
<li>All Registered Users agree that they, not the Service Provider, are solely responsible for any taxes that arise as a result of any Rental Contract transaction, for example income taxes, goods and services taxes, stamp duty and any and all other forms of impost, withholding or charges).</li>
<li>All Registered Users agree that they are responsible for:
<ol class="custom"><li>determining what taxes will result from entering into or performing a Rental Contract; and</li>
<li>paying all such taxes as and when they are due.</li>
</ol></li>
</ol></li>
<li><strong>Complaints</strong><strong> Procedure</strong>
<ol class="custom"><li>Full details of any complaint regarding the App, Rentable or Registered Users must be provided to the Service Provider by email (<a href="mailto:contact@rentableapp.com">contact@rentableapp.com</a>), following which the Service Provider will within a reasonable time investigate your complaint and provide you with a written response. Complaints will be processed in accordance with any complaints procedure as applies from time to time.</li>
</ol></li>
<li><strong>Modifications</strong>
<ol class="custom"><li>The Service Provider may, in its sole and absolute discretion and without prior notice:
<ol class="custom"><li>modify Rentable (including, without limitation, the App); or</li>
<li>discontinue Rentable and/or the App at any time, in either case, without liability to you.</li>
</ol></li>
</ol></li>
<li><strong>Severability</strong>
<ol class="custom"><li>This Agreement shall, so far as possible, be interpreted and construed so as not to be invalid, illegal or unenforceable in any respect, but if a provision, on its true interpretation or construction is held to be illegal, invalid or unenforceable:
<ol class="custom"><li>that provision shall, so far as possible, be read down to the extent that it may be necessary to ensure that it is not illegal, invalid or unenforceable and as may be reasonable in all the circumstances so as to give it a valid operation; or</li>
</ol></li>
<li>if the provision or part of it cannot effectively be read down, that provision or part of it shall be deemed to be void and severable and the remaining provisions of this Agreement shall not in any way be affected or impaired and shall continue notwithstanding that illegality, invalidity or unenforceability.</li>
</ol></li>
<li><strong>Waiver</strong>
<ol class="custom"><li>The Service Provider shall not be taken to waive the enforcement of any of its rights, whether for past, future or continuing breaches, contained under this Agreement unless made in writing and signed by an authorised representative of the Service Provider.</li>
</ol></li>
<li><strong>Merger</strong>
<ol class="custom"><li>To the extent of any inconsistencies between these Terms and Conditions and the Privacy Policy, you agree that the Terms and Conditions shall prevail.</li>
<li>In the event there is any inconsistency between this Agreement and any other information published by the Service Provider, this Agreement shall prevail.</li>
</ol></li>
</ol>
</div> 
</ion-content>
