page-add-bank {
    .helpstr{
        font-size: 1.7rem;
        color: gray;
        margin-top: 23px;
        margin-bottom: 5px;
    }
    .bottom{
        margin-bottom: 50px;
    }
    .text_title {
        text-align: center;
        color: #858585;
        white-space: unset;
        font-size: 1.5rem;
    }

    .inputtext{
        font-size: 1.7rem;
    }

    .list-ios > .item-block:first-child{
        border-top:none !important;
    }

    .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block{
        border-bottom:none;
    }

    .delete-icon {
        color: gray;
    }
}
