page-change-password {

	.appcontent{
	  background-image: url(../assets/icon/bg.png);
	  background-size: 100% 100%;
	}

	.landingformm {
	    width: 80%;
	    margin: 11vw auto;
	    padding-top: 25%;
	}

	.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
    	border-bottom: none;
	}
	.list-ios > .item-block:first-child {
    	border-top: none;
	}

	.inputstyle {
	    color: black;
	    border-bottom: thin solid gray;
	    font-size: 21px;
	}

	.savebutton {
	    color: white;
	    margin: auto;
	    width: 70vw;
	    text-align: center;
	    border-radius: 22px;
	    background-color: #03a9f4;
	    position: absolute;
	    margin-top: 55px;
	    left: 0;
	    right: 0;
	}

}
