<!--
  Generated template for the ProfileinputPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="profileheader"  style="text-align: left;">
  </ion-navbar>

</ion-header>



<ion-content  class="app-content">
  <ion-label class="helpstring" >
      {{formtype}}
  </ion-label >

  <ion-row class="bottomborder">


    <ion-col col-10 [ngSwitch]="option">

      <!--For Other Field -->
      <ion-input 
        *ngSwitchCase="'other'"
        placeholder="Enter here"
        no-margin 
        (ionChange)="change()"
        class="inputfont" 
        type="text" 
        [(ngModel)]="data" 
      ></ion-input>
     
      <!--FOR EMAIL -->
        <ion-input 
        *ngSwitchCase="'email'"
        type="email"
        class="inputfont" 
        no-margin 
        [(ngModel)]="data"
        (ionChange)="emailChange()"
        placeholder="Enter here"
        ></ion-input>
       
        <!-- For Mobile -->
        <div *ngSwitchCase="'mobile'">

          <ion-row>
            <ion-col col-3 (click)="takeMe()">
            
              <ion-input 
              type="tel" 
              no-margin 
              class="inputfont" 
              readonly="true"
              [(ngModel)]="countrycode"
              ></ion-input>
            </ion-col>

            <ion-col col-9>
                <ion-input 
                type="tel" 
                class="inputfont" 
                minLength="7"
                (ionChange)="mobileChange()"
                no-margin 
                pattern="[0-9]*" 
                placeholder="Enter here"
                [(ngModel)]="data"
            ></ion-input>

            </ion-col>

          </ion-row>

        </div>

      <!--For Postal Field-->
      <ion-input
      *ngSwitchCase="'postal'"
        placeholder="Enter here" 
        no-margin 
        class="inputfont" 
        (ionChange)="change()"
        type="text" 
        [(ngModel)]="data" 
        maxLength="4"
        minLength="4"
      ></ion-input>

    </ion-col>
    <ion-col col-2 (click)="removetext()" style="text-align: right;">
      <ion-icon class="graycolor" name="md-close"  item-right ></ion-icon>
    </ion-col>
  </ion-row>


  
  <button ion-button block 
  (click)="save()"
  [ngClass]="{disabled : !btnUpdate,
    'send-button-on':btnUpdate,
    'send-button-off':!btnUpdate }"

  >UPDATE</button>

</ion-content>
