page-profileinput {
	.label-md {
		margin: 11px 8px 11px 0;
	}
	.savebutton.padding{
		margin-top: 60px;
	}
	.inputfont{
		margin:0;
		font-size: 17px;
	}
	.back-button-md{
		margin: 0;
		padding: 0 4px;
		min-width: 8px;
	}
	.back-button-icon-md {
		margin: 0;
		padding: 0;
		display: inherit;
		min-width: 18px;
		font-size: 28px;
	}
	.ion-md-arrow-back:before {
		content: "\f3cf";
	}

	.enable{
		background-color: aqua;
	}
	.custom ,.animated,.shake{
		margin: 0;
	}

	.send-button-on{
		margin: auto;
		display: block;
		width: 70%;
		text-align: center;
		font-size: 1.6rem;
		color: white;
		height: 3.8rem;
		border-radius: 27px;
		background-color: #03a9f4;
		margin-top: 33px;
		margin-bottom: 15px;
		box-shadow: none;
		padding: 0 1em;
	  }
	
	  .send-button-off{
		margin: auto;
		display: block;
		width: 70%;
		text-align: center;
		font-size: 1.6rem;
		color: white;
		height: 3.8rem;
		border-radius: 27px;
		background-color: #03a9f4;
		margin-top: 33px;
		margin-bottom: 15px;
		box-shadow: none;
		cursor: default;
		opacity: .4;
		pointer-events: none;
		padding: 0 1em;

		
	  }
	  
}
