page-accept {
	.addcontent{
		background-color:white;
	}


	.returntitle{
		margin-top: 6vw;
    font-size: 23px;
    font-weight: 600;
	}

	.helptext{
		padding-top: 3px;
    	padding-bottom: 5px;
		&.condition{
			font-size:11px;
	    opacity: 0.6;
		}
		&.suggest{
			color: #009fde;
			font-size:13px;
			opacity: 0.8;
		}
		&.agree{
			font-size:11px;
		}
	}

	.defaultbutton.paddingbottom{
		margin-bottom:40px;
	}

	.radio-inner{
		top: 1px !important;
	}

	.goodstyle{
		color:red;
		font-size: 16px;
    opacity: 0.7;
    font-weight: bold;
	}

	.commentstyle{
		color: gray;
    text-align: left;
    opacity: 0.9;
    font-size: 13px;
	}

	.radio-checked .radio-inner {
    border-color: #ffffff;
    width: 4px !important;
    padding-bottom: 8px;
    height: 4px !important;
	}


}

.radioclass{
	border: 1px solid gray;
  border-radius: 17px;
  height: 19px;
  color: white !important;
  background-color: white;
}

.radioclass1{
	border: 1px solid gray;
  border-radius: 17px;
  height: 19px;
  color: white !important;
  background-color: #03a9f4;
}

.agreestyle{
	font-size: 26px;
  margin-left: -15px;
  margin-top: -5px;
}

.toggleheight{
	margin-bottom:17px;
	text-align:center;
	font-size:2rem;
}


.search-btn-valid{
	margin: auto;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	color: white;
	height: 5rem;
	border-radius: 27px;
	margin-bottom:80px !important;
	background-color: #03a9f4;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.search-btn-invalid{
	margin: auto;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	color: white;
	height: 5rem;
	border-radius: 27px;
	opacity: 0.4;
	margin-bottom:80px !important;
	background-color: #03a9f4;
	box-shadow: none;
	-webkit-box-shadow: none;
	pointer-events: none;
}
