
page-modal-page {

    // top: 66px !important;
    // left: 0 !important;
    // width: 100% !important;
    // height: 90% !important;

    @extend %box-shadow;

    #map {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .close-icon{
        position: absolute;
        right: 10px;
        bottom: 50%;
        z-index: 10000;
        font-size: 2.6rem;
        background: #fff;
        height: 30px;
        color: red !important;
        width: 30px;
    }


    .btn-save-location {
        background-color: #002b42;
        width: 100%;
        margin: 0 !important;
        border-radius: 0;
        position: absolute;
        bottom: 0;
    }

    .map-footer{
        background: color($colors, primary);
        color: white;
        ion-col[width-75]{
            border-right: 1px solid;
        }
        h4{
            margin-top: .6rem;
        }
        ion-icon{
            font-size: 3.5rem;
            margin-top: .5rem;
        }
    }


    .fab[mini]{
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .search-place{
        padding: 0 8px;
        min-height: 44px;
        border-top: 0.55px solid #002b42;
        border-bottom: 0.55px solid rgb(0, 43, 66);
        background: rgb(0, 43, 66);
    }
    .footer{
        background-color: #03a9f4;
        color:white;
    }

    .fab ion-icon{
        font-size: 2.4rem !important;
    }

    //Save location button
   .toolbar-background-ios {
        background: #002b42;
    }

   .toolbar-title-ios{
        color:#fff;
   }

    .toolbar-background-md {
        background: #002b42;
    }

   .toolbar-title-md{
        color:#fff;
   } 

}
.md .modal-wrapper{
    box-shadow: none !important;
}