<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyDpqFkkOkJjjUdpZq_twhqVRP3_XlMcgfU&libraries=places&callback=initAutocomplete"  async defer></script> -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpqFkkOkJjjUdpZq_twhqVRP3_XlMcgfU&v=3.exp&libraries=places">

</script>
  <!-- <script src="https://maps.google.com/maps/api/js?libraries=places,geometry&key="></script> -->
  <script src="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"></script>
  <!-- <script src="assets/js/markerclusterer.min.js"></script> -->
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <link rel="stylesheet" href="lib/mobiscroll/css/mobiscroll.angular.min.css">
  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- <link href="build/animate.css" rel="stylesheet" > -->
 
  <!-- MOBISCROLL COMPONENT-->
  </head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
