
<ion-header>

  <ion-toolbar no-padding >
      <ion-row class="profileheader topheight" no-margin>
        <ion-col col-1>
          <ion-icon name="md-close" (click)="backdetail()" class="headertitle"></ion-icon>
        </ion-col>
        <ion-col col-11 >
        </ion-col>
      </ion-row>
    </ion-toolbar>

</ion-header>


<ion-content no-padding no-margin class="app-content">
    
  <div style="padding-left: 2vw; padding-right: 2vw;margin-bottom: 48px;">

        <h3 color="darken" class="rentalreview" align="center">Review {{title}} request</h3>
        <ion-label class="requesttitle">
          REQUESTED BY
        </ion-label>
        <ion-row>
          <ion-col col-5>
            <img src="{{basePath}}{{rentalRequestDetails.photoURL}}" class="otherphoto">
          </ion-col>
          <ion-col col-7 >
            <h5 style="font-weight: bold;">
              {{rentalRequestDetails.firstName}} {{rentalRequestDetails.lastName}}
            </h5>
            <ion-label class="location-text">
              {{rentalRequestDetails.location}}
            </ion-label>
            <div >
              <img *ngFor="let item of userRatingPos" class="starsize" src="assets/icon/star-red.png">
              <img *ngFor="let item of userRatingNeg" class="starsize" src="assets/icon/star.png">
            </div>
          </ion-col>
        </ion-row>


        <ion-label class="requesttitle">
          REQUESTED FOR
        </ion-label>
        <ion-row>
          <ion-col col-4 >
            <img src="{{basePath}}{{rentalRequestDetails.image_single}}" class="itemphoto">
          </ion-col>
          <ion-col col-8 class="itemtext">
            <ion-label>
              {{rentalRequestDetails.title}}
            </ion-label>
            <ion-label style="font-size: 13px;">
              <span style="color: #f55349">Dates:</span>  {{fromDate}}  To  {{toDate}}
            </ion-label>
            <ion-label>
              <span style="color: #f55349">Earnings:</span>
               ${{rentalRequestDetails.itemOwnerFee}}
              <!-- <ion-icon name="ios-help-outline" class="helpicon"></ion-icon> -->
              <ion-icon name="ios-help-outline" class="helpicon" tooltip={{toolTip}} positionV="bottom" positionH="right" duration="5000"></ion-icon>
            </ion-label>
          </ion-col>
        </ion-row>

        <!--- SECTION TO SHOW RATING GIVEN BY RENTER  AND OWNER -->
        
        <ion-label class="requesttitle">
            {{titleOne}}
          </ion-label>
          <ion-row>
            <ion-col col-3>
            </ion-col>
            <ion-col col-6 >
              <div *ngIf="!status">
                <img *ngFor="let item of pickUpRatingPos" class="starsize" src="assets/icon/star-red.png">
                <img *ngFor="let item of pickUpRatingNeg" class="starsize" src="assets/icon/star.png">
              </div>

              <div *ngIf="status">
                <img *ngFor="let item of ownerItemRatingPos" class="starsize" src="assets/icon/star-red.png">
                <img *ngFor="let item of ownerItemRatingNeg" class="starsize" src="assets/icon/star.png">
              </div>

            </ion-col>
            <ion-col col-3>
            </ion-col>
          </ion-row>
  
          <ion-label class="requesttitle" *ngIf="returnSectionStatus" >
             {{titleTwo}}
          </ion-label>
          <ion-row *ngIf="returnSectionStatus">
              <ion-col col-3>
              </ion-col>
              <ion-col col-6 >
                <div *ngIf="!status">
                    <img *ngFor="let item of returnRatingPos" class="starsize" src="assets/icon/star-red.png">
                    <img *ngFor="let item of returnRatingNeg" class="starsize" src="assets/icon/star.png">
                </div>
                <div *ngIf="status">
                  <img *ngFor="let item of renterItemRatingPos" class="starsize" src="assets/icon/star-red.png">
                  <img *ngFor="let item of renterItemRatingNeg" class="starsize" src="assets/icon/star.png">
                </div>
              </ion-col>
              <ion-col col-3>
              </ion-col>
          </ion-row>
          
         <ion-label class="requesttitle" *ngIf="!status">
            INFO
         </ion-label>
         <ion-row *ngIf="!status">
           <ion-col>
             {{info}}
           </ion-col>
         </ion-row>

          <ion-label class="requesttitle" *ngIf="commentFromRenterStatus">
            COMMENT FROM RENTER
         </ion-label>
         <ion-row>
           <ion-col>
             {{renterComment}}
           </ion-col>
         </ion-row>

        <!-- END OF RATING GIVEN BY RENTER AND OWNER-->
        <div style="text-align: center;margin-top:50px;">
          <button ion-button (click)="goToRejectRequest()" class="halfbutton rejectbutton" >REJECT</button>
          <button ion-button (click)="goToAcceptRequest()" color="secondary" class="halfbutton acceptbutton">ACCEPT</button>
        </div>
          
      </div>

</ion-content>
