<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar  class="profileheader" >
    <ion-row >
      <ion-col col-1>
      </ion-col>
      <ion-col col-10 class="nextbutton"  style="text-align: center;">
        <ion-label  >
          Contact Us
        </ion-label>
      </ion-col>
      <ion-col col-1 >
      </ion-col>
    </ion-row>
  </ion-navbar>

</ion-header>


<ion-content >

  <div class="root_div">

    <div class="child_div">
      <!-- <h5 class="child_title">Contact Us </h5> -->
      <img class="msg_icon" src="assets/icon/message.png">
    </div>

    <div class="child_div">
      <h5 class="child_title">Any questions? </h5>
      <p class="link">support@rentableapp.com.au</p>
    </div>
      <!-- <p class="child_des">Have you checked our FAQ’s section? <br>(link to FAQs screen in the app, not the web site)</p> -->
    <div>
    </div>
    
    <div class="child_div">
      <h5 class="child_title">Get in touch</h5>
      <p class="child_des">We’re here to help, please send <br>
          us an email and we’ll get <br>
           back to you asap</p>
      <p class="link">contactus@rentableapp.com.au</p>
    </div>
  </div>
</ion-content>
