<!--
  Generated template for the HelpSupportPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar  class="profileheader" >
    <ion-row >
      <ion-col col-1>
      </ion-col>
      <ion-col col-10 class="nextbutton"  style="text-align: center;">
        <ion-label  >
          Frequently Asked Questions
        </ion-label>
      </ion-col>
      <ion-col col-1 >
      </ion-col>
    </ion-row>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list class="accordion-list">

    <!-- First Level -->
    <ion-list-header *ngFor="let item of information; let i = index" no-lines no-padding>
      <!-- Toggle Button -->
      <button ion-item (click)="toggleSection(i)" detail-none [ngClass]="{'section-active': item.open, 'section': !item.open}" style="white-space:normal !important;padding:0px 10px;">
        <ion-icon item-right name="arrow-forward" *ngIf="!item.open"></ion-icon>
        <ion-icon item-right name="arrow-down" *ngIf="item.open"></ion-icon>
          {{ item.name }}
      </button>
 
      <ion-list *ngIf="item.children && item.open" no-lines>

        <ion-list-header *ngFor="let child of item.children; let j = index" no-padding>
         
          <!-- Direct Add Button as Fallback -->
          <ion-item *ngIf="!child.children" ion-item detail-none class="child-item" text-wrap>
            <ul>
              <li><p text-lowercase>{{ child.information }}</p></li>
            </ul>
          </ion-item>

        </ion-list-header>
      </ion-list>
      
    </ion-list-header>
  </ion-list>

</ion-content>
