page-help-support {
    .accordion-list {
        background: color($colors, light);
        height: 100%;
    }
    .section {
        background: #fff;
        color: #000;
        margin-bottom: 4px;
        
    }
    .section-active {
        background: #001b37;
        color: #fff;
    }
    .child {
        background: #e8e7e6;
        color: #000;
        margin-bottom: 4px;
    }
    .child-item {
        background: #f3f2f1;
        padding: 10px;
    }
    .label {
        margin: 0px;
        white-space: normal !important;
        font-size: 0.9em;
    }
    .list {
        margin-bottom: 4px;
    }

    .ion-icon.icon.icon-ios.ion-ios-arrow-forward.item-icon {
        color: #c4c4c4;
    }
}
